Repository: AriesLR/PakMaster
Catalog: src/UI/Resources/Resources.*.resx
Languages: ar, bn, es, hi, ja, pt, ru, uk, vi, zh_hans

# RetocView_SkipConversionOfShaderLibraries
source: Skip conversion of shader libraries
ar: تخطي تحويل مكتبات الشادر
bn: শেডার লাইব্রেরিগুলির রূপান্তর এড়িয়ে যান
es: Omitir la conversión de las bibliotecas de shaders
hi: शेडर लाइब्रेरियों के रूपांतरण को छोड़ें
ja: シェーダーライブラリの変換をスキップする
pt: Ignorar a conversão das bibliotecas de shaders
ru: Пропустить преобразование библиотек шейдеров
uk: Пропустити конвертацію бібліотек шейдерів
vi: Bỏ qua quá trình chuyển đổi các thư viện shader
zh_hans: 跳过着色器库的转换

# RetocView_SkipConversionOfAssets
source: Skip conversion of assets
ar: تخطي تحويل الأصول
bn: সম্পদের রূপান্তর এড়িয়ে চলুন
es: Omitir la conversión de activos
hi: संपत्तियों का रूपांतरण छोड़ें
ja: 資産の変換をスキップする
pt: Ignorar a conversão de ativos
ru: Пропустить конвертацию активов
uk: Пропустити конвертацію активів
vi: Bỏ qua việc chuyển đổi tài sản
zh_hans: 跳过资产转换

# RetocView_DoNotOutputAnyFilesDryRunUsefulForTestingConversion
source: Do not output any files (dry run). Useful for testing conversion
ar: لا تقم بإخراج أي ملفات (تشغيل تجريبي). مفيد لاختبار عملية التحويل
bn: কোনও ফাইল আউটপুট করবেন না (শুধুমাত্র পরীক্ষা)। রূপান্তরের পরীক্ষায় কার্যকর।
es: No generar ningún archivo (simulación). Útil para probar la conversión.
hi: किसी भी फ़ाइल को आउटपुट न करें (ड्राई रन)। रूपांतरण का परीक्षण करने के लिए उपयोगी।
ja: ファイルを出力しない（ドライラン）。変換のテストに便利です。
pt: Não gerar ficheiros (simulação). Útil para testar a conversão
ru: Не выводить никаких файлов (пробный запуск). Полезно для тестирования преобразования
uk: Не створювати жодних файлів (пробний запуск). Корисно для тестування конвертації
vi: Không xuất bất kỳ tệp nào (chạy thử). Tính năng này hữu ích để kiểm tra quá trình chuyển đổi
zh_hans: 不输出任何文件（干跑）。适用于测试转换

# RetocView_ShowPackageStoreEntry
source: Show package store entry
ar: عرض سجل الحزمة في المخزن
bn: প্যাকেজ স্টোর এন্ট্রি দেখান
es: Mostrar la ficha del paquete en la tienda
hi: पैकेज स्टोर प्रविष्टि दिखाएँ
ja: パッケージストアの登録情報を表示
pt: Mostrar registo da loja de pacotes
ru: Показать запись в каталоге пакетов
uk: Показати запис у магазині пакетів
vi: Hiển thị mục trong cửa hàng gói phần mềm
zh_hans: 显示软件包商店条目

# RetocView_ShowChunkPath
source: Show chunk path
ar: إظهار مسار المقطع
bn: চঙ্ক পথ দেখান
es: Mostrar ruta del fragmento
hi: खंड पथ दिखाएँ
ja: チャンクのパスを表示
pt: Mostrar caminho do bloco
ru: Показать путь к фрагменту
uk: Показати шлях до фрагмента
vi: Hiển thị đường dẫn của khối
zh_hans: 显示片段路径

# RetocView_ShowChunkSize
source: Show chunk size
ar: إظهار حجم المقطع
bn: চঙ্ক সাইজ দেখান
es: Mostrar tamaño del fragmento
hi: खंड आकार दिखाएँ
ja: チャンクサイズを表示
pt: Mostrar tamanho do bloco
ru: Показать размер блока
uk: Показати розмір блоку
vi: Hiển thị kích thước khối
zh_hans: 显示块大小

# RetocView_ShowPackageID
source: Show package ID
ar: إظهار معرّف الحزمة
bn: প্যাকেজ আইডি দেখান
es: Mostrar el ID del paquete
hi: पैकेज आईडी दिखाएँ
ja: パッケージIDを表示
pt: Mostrar ID do pacote
ru: Показать идентификатор пакета
uk: Показати ідентифікатор пакета
vi: Hiển thị ID gói
zh_hans: 显示包 ID

# RetocView_ShowChunkContentHash
source: Show chunk content hash
ar: إظهار تجزئة محتوى المقطع
bn: টুকরো বিষয়বস্তুর হ্যাশ দেখান
es: Mostrar el hash del contenido del fragmento
hi: खंड सामग्री हैश दिखाएँ
ja: チャンクのコンテンツハッシュを表示
pt: Mostrar o hash do conteúdo do fragmento
ru: Показать хеш содержимого фрагмента
uk: Показати хеш вмісту фрагмента
vi: Hiển thị mã băm nội dung khối
zh_hans: 显示片段内容哈希值

source: By default only unique chunks will be listed. --all will also list chunks overriden by patch containers
ar: بشكل افتراضي، سيتم سرد القطع الفريدة فقط. كما ستعرض الخيار --all القطع التي تم استبدالها بواسطة حاويات التصحيح
bn: ডিফল্টভাবে শুধুমাত্র অনন্য অংশগুলো তালিকাভুক্ত হবে। --all ব্যবহার করলে প্যাচ কন্টেইনার দ্বারা ওভাররাইড করা অংশগুলোও তালিকাভুক্ত হবে।
es: De forma predeterminada, solo se mostrarán los fragmentos únicos. La opción --all también mostrará los fragmentos sobrescritos por contenedores de parches.
hi: डिफ़ॉल्ट रूप से केवल अद्वितीय खंड ही सूचीबद्ध किए जाएंगे। --all पैच कंटेनरों द्वारा ओवरराइड किए गए खंडों को भी सूचीबद्ध करेगा।
ja: デフォルトでは、一意のチャンクのみが表示されます。--all オプションを指定すると、パッチコンテナによって上書きされたチャンクも表示されます。
pt: Por predefinição, apenas serão listados os blocos únicos. A opção --all também listará os blocos substituídos pelos contentores de patch
ru: По умолчанию в списке будут отображаться только уникальные чанки. С помощью параметра --all также можно отобразить чанки, переопределённые контейнерами патчей.
uk: За замовчуванням у списку відображатимуться лише унікальні блоки. Параметр --all також дозволить відобразити блоки, які були замінені контейнерами патчів
vi: Theo mặc định, chỉ các khối duy nhất mới được liệt kê. Lệnh --all cũng sẽ liệt kê các khối bị ghi đè bởi các container bản vá.
zh_hans: 默认情况下，仅会列出唯一的块。--all 选项还会列出被补丁容器覆盖的块。

# RetocView_AssetFileNameFilter
source: Asset file name filter
ar: مرشح اسم ملف الموارد
bn: অ্যাসেট ফাইলের নামের ফিল্টার
es: Filtro de nombres de archivos de recursos
hi: एसेट फ़ाइल नाम फ़िल्टर
ja: アセットファイル名のフィルタ
pt: Filtro de nomes de ficheiros de recursos
ru: Фильтр по имени файла ресурса
uk: Фільтр за назвою файлу ресурсів
vi: Bộ lọc tên tệp tài nguyên
zh_hans: 资源文件名过滤器

# RetocView_LtAES_KEYGt
source: <AES_KEY>
bn: এইএসকি
hi: एईएस कुंजी

# RetocView_DryRun
source: Dry Run
ar: تجربة تجريبية
bn: শুষ্ক অনুশীলন
es: Prueba de simulación
hi: शुष्क परीक्षण
ja: リハーサル
pt: Simulação
ru: Пробный запуск
uk: Пробний запуск
vi: Chạy thử
zh_hans: 预演

source: <PATH>
bn: <পথ>
hi: <पथ>

source: Input .utoc file containing script objects
ar: ملف .utoc المدخلات الذي يحتوي على كائنات البرامج النصية
bn: স্ক্রিপ্ট অবজেক্টসমূহ ধারণকারী .utoc ফাইল ইনপুট করুন
es: Archivo .utoc de entrada que contiene objetos de script
hi: स्क्रिप्ट ऑब्जेक्ट्स वाली .utoc फ़ाइल इनपुट करें
ja: スクリプトオブジェクトを含む .utoc ファイルを入力します
pt: Ficheiro .utoc de entrada que contém objetos de script
ru: Входной файл .utoc, содержащий объекты скрипта
uk: Введіть файл .utoc, що містить об’єкти скрипту
vi: Nhập tệp .utoc chứa các đối tượng kịch bản
zh_hans: 输入包含脚本对象的 .utoc 文件

source: Input AssetRegistry.bin file
ar: أدخل ملف AssetRegistry.bin
bn: AssetRegistry.bin ফাইল ইনপুট করুন
es: Introducir el archivo AssetRegistry.bin
hi: Input AssetRegistry.bin फ़ाइल
ja: AssetRegistry.bin ファイルを入力してください
pt: Carregar o ficheiro AssetRegistry.bin
ru: Загрузите файл AssetRegistry.bin
uk: Введіть файл AssetRegistry.bin
vi: Nhập tệp AssetRegistry.bin
zh_hans: 输入 AssetRegistry.bin 文件

source: <OUTPUT>
bn: <আউটপুট>
hi: <आउटपुट>

source: Input .utoc or directory with multiple .utoc (e.g. Content/Paks/)
ar: أدخل ملف .utoc أو دليلًا يحتوي على عدة ملفات .utoc (مثل Content/Paks/)
bn: একটি .utoc ফাইল বা একাধিক .utoc সহ ডিরেক্টরি ইনপুট করুন (যেমন Content/Paks/)
es: Introduce un archivo .utoc o un directorio que contenga varios archivos .utoc (por ejemplo, Content/Paks/)
hi: एक .utoc या कई .utoc वाली निर्देशिका इनपुट करें (उदा. Content/Paks/)
ja: .utoc ファイル、または複数の .utoc ファイルを含むディレクトリ（例：Content/Paks/）を入力してください。
pt: Introduza um ficheiro .utoc ou um diretório com vários ficheiros .utoc (por exemplo, Content/Paks/)
ru: Введите файл .utoc или каталог, содержащий несколько файлов .utoc (например, Content/Paks/)
uk: Вкажіть файл .utoc або каталог, що містить кілька файлів .utoc (наприклад, Content/Paks/)
vi: Nhập tệp .utoc hoặc thư mục chứa nhiều tệp .utoc (ví dụ: Content/Paks/)
zh_hans: 输入 .utoc 文件或包含多个 .utoc 文件的目录（例如 Content/Paks/）

source: Output directory or .pak
ar: دليل الإخراج أو ملف .pak
bn: আউটপুট ডিরেক্টরি বা .pak
es: Directorio de salida o .pak
hi: आउटपुट निर्देशिका या .pak
ja: 出力ディレクトリまたは.pak
pt: Diretório de saída ou .pak
ru: Каталог вывода или .pak
uk: Каталог виводу або .pak
vi: Thư mục đầu ra hoặc tệp .pak
zh_hans: 输出目录或 .pak

source: <INPUT>
bn: ইনপুট
hi: इनपुट

source: Input reflection data .jmap dump
ar: إدخال بيانات الانعكاس من ملف .jmap dump
bn: ইনপুট রিফ্লেকশন ডেটা .jmap ডাম্প
es: Introducir los datos de reflexión del volcado .jmap
hi: इनपुट रिफ्लेक्शन डेटा .jmap डंप
ja: 反射データを入力してください .jmap ダンプ
pt: Introduzir dados de reflexão do dump .jmap
ru: Введите данные отражения .jmap dump
uk: Введіть дані відбиття у форматі .jmap dump
vi: Nhập dữ liệu phản xạ từ tệp .jmap dump
zh_hans: 输入反射数据 .jmap 转储

source: Output .utoc file
ar: إخراج ملف .utoc
bn: আউটপুট .utoc ফাইল
es: Archivo .utoc de salida
hi: आउटपुट .utoc फ़ाइल
ja: .utoc ファイルを出力する
pt: Ficheiro .utoc de saída
ru: Вывод файла .utoc
uk: Вихідний файл .utoc
vi: Tạo tệp .utoc
zh_hans: 生成 .utoc 文件

source: Input directory or .pak
ar: أدخل الدليل أو ملف .pak
bn: ইনপুট ডিরেক্টরি বা .pak
es: Directorio de entrada o .pak
hi: इनपुट निर्देशिका या .pak
ja: ディレクトリまたは.pakファイルを入力してください
pt: Indique o diretório ou o ficheiro .pak
ru: Укажите каталог или файл .pak
uk: Вкажіть каталог або файл .pak
vi: Nhập thư mục hoặc tệp .pak
zh_hans: 输入目录或 .pak 文件

source: Output .utoc
ar: ملف الإخراج .utoc
bn: আউটপুট .utoc
es: Salida .utoc
hi: आउटपुट .utoc
ja: .utoc を出力
pt: Ficheiro de saída .utoc
ru: Вывод .utoc
uk: Вихідний файл .utoc
vi: Tệp đầu ra .utoc
zh_hans: 输出 .utoc

source: Optional output path or stdout if "-" or omitted
ar: مسار الإخراج الاختياري أو stdout إذا كان "-" أو تم حذفه
bn: ঐচ্ছিক আউটপুট পথ বা স্ট্যান্ডার্ড আউটপুট, যদি "-" বা বাদ দেওয়া হয়
es: Ruta de salida opcional o stdout si se indica «-» o se omite
hi: वैकल्पिक आउटपुट पथ या यदि "-" या छोड़ा गया तो stdout
ja: 出力パスは任意。"-"を指定するか、省略した場合は標準出力（stdout）となる
pt: Caminho de saída opcional ou stdout se for «-» ou for omitido
ru: Дополнительный путь вывода или stdout, если указан символ «-» или путь не указан
uk: Додатковий шлях виведення або stdout, якщо вказано «-» або цей параметр пропущено
vi: Đường dẫn đầu ra tùy chọn hoặc stdout nếu là "-" hoặc không được chỉ định
zh_hans: 可选输出路径；若为“-”或省略，则使用标准输出（stdout）

source: Select Input Folder
ar: اختر مجلد الإدخال
bn: ইনপুট ফোল্ডার নির্বাচন করুন
es: Seleccionar carpeta de entrada
hi: इनपुट फ़ोल्डर चुनें
ja: 入力フォルダを選択してください
pt: Selecionar pasta de entrada
ru: Выбрать папку с исходными файлами
uk: Вибрати папку для вхідних даних
vi: Chọn thư mục đầu vào
zh_hans: 选择输入文件夹

source: Select Output Folder
ar: اختر مجلد الإخراج
bn: আউটপুট ফোল্ডার নির্বাচন করুন
es: Seleccionar carpeta de salida
hi: आउटपुट फ़ोल्डर चुनें
ja: 出力フォルダを選択してください
pt: Selecionar pasta de saída
ru: Выбрать папку для сохранения
uk: Вибрати папку для збереження
vi: Chọn thư mục lưu trữ
zh_hans: 选择输出文件夹

source: Select Input File
ar: اختر ملف الإدخال
bn: ইনপুট ফাইল নির্বাচন করুন
es: Seleccionar archivo de entrada
hi: इनपुट फ़ाइल चुनें
ja: 入力ファイルを選択してください
pt: Selecionar ficheiro de entrada
ru: Выбрать входной файл
uk: Вибрати вхідний файл
vi: Chọn tệp đầu vào
zh_hans: 选择输入文件

source: Select Output File
ar: اختر ملف الإخراج
bn: আউটপুট ফাইল নির্বাচন করুন
es: Seleccionar archivo de salida
hi: आउटपुट फ़ाइल चुनें
ja: 出力ファイルを選択してください
pt: Selecionar ficheiro de saída
ru: Выбрать файл вывода
uk: Вибрати файл для збереження
vi: Chọn tệp đầu ra
zh_hans: 选择输出文件

# RepakView_RepakBranch
source: Repak Branch
ar: فرع ريباك
bn: রিপ্যাক শাখা
es: Sucursal de Repak
hi: रिपैक शाखा
ja: レパック支店
pt: Sucursal da Repak
ru: Филиал «Репак»
uk: Філія «Репак»
vi: Chi nhánh Repak
zh_hans: Repak 分公司

# RepakView_PathToFileToReadToStdout
source: Path to file to read to stdout
ar: مسار الملف المراد قراءته إلى stdout
bn: স্ট্যান্ডার্ড আউটপুটে পড়ার জন্য ফাইলের পথ
es: Ruta al archivo que se va a leer en stdout
hi: स्टैंडर्ड आउटपुट (stdout) में पढ़ने के लिए फ़ाइल का पथ
ja: stdout に出力するための読み込み対象ファイルへのパス
pt: Caminho para o ficheiro a ler para a saída padrão
ru: Путь к файлу, который нужно прочитать в stdout
uk: Шлях до файлу, який потрібно прочитати у stdout
vi: Đường dẫn đến tệp cần đọc và xuất ra stdout
zh_hans: 要读取并输出到标准输出的文件的路径

# RepakView_StripPrefix
source: Strip Prefix
ar: بادئة الشريط
bn: স্ট্রিপ প্রিফিক্স
es: Prefijo de tira
hi: प्रीफ़िक्स हटाएँ
ja: プレフィックスの削除
pt: Prefixo da faixa
ru: Префикс полосы
uk: Префікс смуги
vi: Tiền tố dải
zh_hans: 剥离前缀

# RepakView_Include
source: Include Pattern
ar: تضمين النمط
bn: নকশা অন্তর্ভুক্ত করুন
es: Incluir patrón
hi: पैटर्न शामिल करें
ja: パターンを含める
pt: Incluir padrão
ru: Включить шаблон
uk: Включити шаблон
vi: Bao gồm mẫu
zh_hans: 包含模式

# RepakView_MountPoint
source: Mount Point
ar: نقطة التثبيت
bn: মাউন্ট পয়েন্ট
es: Punto de montaje
hi: माउंट पॉइंट
ja: マウントポイント
pt: Ponto de montagem
ru: Точка монтирования
uk: Точка монтування
vi: Điểm gắn kết
zh_hans: 挂载点

# RepakView_Compression
source: Compression
ar: الضغط
bn: সংকোচন
es: Compresión
hi: संपीड़न
ja: 圧縮
pt: Compressão
ru: Сжатие
uk: Стиснення
vi: Nén
zh_hans: 压缩

# RepakView_PathHashSeed
source: Path Hash Seed
ar: بذرة تجزئة المسار
bn: পথ হ্যাশ বীজ
es: Semilla del hash de ruta
hi: पथ हैश बीज
ja: パスハッシュのシード
pt: Semente do hash do caminho
ru: Исходные данные хеша пути
uk: Початкове значення хешу шляху
vi: Giá trị khởi tạo hàm băm đường dẫn
zh_hans: 路径哈希种子

# RepakView_Version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
ja: バージョン
pt: Versão
ru: Версия
uk: Версія
vi: Phiên bản
zh_hans: 版本

# RepakView_Verbose
source: Verbose
ar: مفصل
bn: বিস্তারিত
es: Detallado
hi: बहुत विस्तार से बताने वाला
ja: 詳細表示
pt: Detalhado
ru: Подробный режим
uk: Детальний
vi: Chi tiết
zh_hans: 详细

# RepakView_Quiet
source: Quiet
ar: هدوء
bn: নীরব
es: Silencio
hi: शांत
ja: 静か
pt: Silêncio
ru: Тишина
uk: Тихо
vi: Yên tĩnh
zh_hans: 安静

# RepakView_ForceOverwrite
source: Force Overwrite
ar: الكتابة القسرية
bn: জোরপূর্বক ওভাররাইট
es: Sobrescribir a la fuerza
hi: ज़बरदस्ती अधिलेखन
ja: 強制上書き
pt: Substituição forçada
ru: Принудительная перезапись
uk: Примусове перезаписування
vi: Ghi đè bắt buộc
zh_hans: 强制覆盖

# RepakView_256BitAESEncryptionKeyAsBase64OrHexStringIfThePakIsEncrypted
source: 256 bit AES encryption key as base64 or hex string if the pak is encrypted
ar: مفتاح تشفير AES 256 بت على شكل سلسلة Base64 أو سداسية عشرية إذا كان ملف pak مشفرًا
bn: যদি প্যাকটি এনক্রিপ্ট করা থাকে, তাহলে 256-বিট AES এনক্রিপশন কী base64 বা হেক্স স্ট্রিং হিসেবে।
es: Clave de cifrado AES de 256 bits en formato Base64 o como cadena hexadecimal si el archivo «pak» está cifrado
hi: यदि पैकेट एन्क्रिप्ट किया गया है, तो 256-बिट AES एन्क्रिप्शन कुंजी को base64 या हेक्स स्ट्रिंग के रूप में।
ja: pakが暗号化されている場合、256ビットAES暗号化キーをBase64または16進数文字列として指定する
pt: Chave de encriptação AES de 256 bits na forma de cadeia de caracteres base64 ou hexadecimal, caso o ficheiro pak esteja encriptado
ru: 256-битный ключ шифрования AES в виде строки в кодировке Base64 или шестнадцатеричном формате, если пакет зашифрован
uk: 256-бітний ключ шифрування AES у вигляді рядка у форматі base64 або у шістнадцятковому форматі, якщо пакет зашифровано
vi: Khóa mã hóa AES 256 bit dưới dạng chuỗi base64 hoặc chuỗi hex nếu gói dữ liệu được mã hóa
zh_hans: 如果 pak 文件经过加密，则以 base64 或十六进制字符串形式表示的 256 位 AES 加密密钥

# RepakView_PrefixToStripFromEntryPathDefault
source: Prefix to strip from entry path (default: ../../../)
ar: البادئة المراد حذفها من مسار الإدخال (الافتراضي: ../../../)
bn: এন্ট্রি পাথ থেকে স্ট্রিপ করার প্রিফিক্স (ডিফল্ট: ../../../)
es: Prefijo que se debe eliminar de la ruta de acceso a la entrada (por defecto: ../../../)
hi: प्रवेश पथ से हटाने के लिए उपसर्ग (डिफ़ॉल्ट: ../../../)
ja: エントリパスから削除するプレフィックス（デフォルト：../../../）
pt: Prefixo a remover do caminho da entrada (padrão: ../../../)
ru: Префикс, который необходимо удалить из пути к записи (по умолчанию: ../../../)
uk: Префікс, який слід видалити зі шляху до запису (за замовчуванням: ../../../)
vi: Tiền tố cần loại bỏ khỏi đường dẫn mục nhập (mặc định: ../../../)
zh_hans: 要从条目路径中去除的前缀（默认：../../../）

# RepakView_ForceOverwriteExistingFilesDirectories
source: Force overwrite existing files/directories
ar: فرض الكتابة فوق الملفات/المجلدات الموجودة
bn: বিদ্যমান ফাইল/ডিরেক্টরিগুলো জোরপূর্বক ওভাররাইট করুন
es: Forzar la sobrescritura de archivos y directorios existentes
hi: मौजूदा फ़ाइलों/निर्देशिकाओं को ज़बरदस्ती ओवरराइट करें
ja: 既存のファイルやディレクトリを上書きする
pt: Forçar a substituição de ficheiros/diretórios existentes
ru: Принудительная перезапись существующих файлов/папок
uk: Примусово перезаписати існуючі файли/каталоги
vi: Buộc ghi đè lên các tệp/thư mục hiện có
zh_hans: 强制覆盖现有文件/目录

source: Files or directories to include. Can be specified multiple times. If not specified, everything is extracted
ar: الملفات أو المجلدات المراد تضمينها. يمكن تحديدها عدة مرات. إذا لم يتم تحديدها، فسيتم استخراج كل شيء
bn: অন্তর্ভুক্ত করার জন্য ফাইল বা ডিরেক্টরি। একাধিকবার নির্দিষ্ট করা যেতে পারে। যদি নির্দিষ্ট না করা হয়, তাহলে সবকিছুই বেরিয়ে আসে।
es: Archivos o directorios que se deben incluir. Se pueden especificar varias veces. Si no se especifica nada, se extrae todo.
hi: शामिल करने के लिए फ़ाइलें या निर्देशिकाएँ। इसे कई बार निर्दिष्ट किया जा सकता है। यदि निर्दिष्ट नहीं किया गया है, तो सब कुछ निकाला जाता है।
ja: 含めるファイルまたはディレクトリ。複数回指定可能です。指定しない場合は、すべてが抽出されます。
pt: Ficheiros ou diretórios a incluir. Pode ser especificado várias vezes. Se não for especificado, tudo é extraído
ru: Файлы или каталоги, которые необходимо включить. Можно указать несколько раз. Если не указано, извлекается всё
uk: Файли або каталоги, які потрібно включити. Можна вказати кілька разів. Якщо не вказано, розпаковується все
vi: Các tệp hoặc thư mục cần bao gồm. Có thể chỉ định nhiều lần. Nếu không chỉ định, tất cả sẽ được giải nén
zh_hans: 要包含的文件或目录。可以多次指定。如果未指定，则全部解压

# RepakView_MountPointDefault
source: Mount point (default: ../../../)
ar: نقطة التثبيت (الافتراضية: ../../../)
bn: মাউন্ট পয়েন্ট (ডিফল্ট: ../../../)
es: Punto de montaje (por defecto: ../../../)
hi: माउंट बिंदु (डिफ़ॉल्ट: ../../../)
ja: マウントポイント（デフォルト：../../../）
pt: Ponto de montagem (por predefinição: ../../../)
ru: Точка монтирования (по умолчанию: ../../../)
uk: Точка монтування (за замовчуванням: ../../../)
vi: Điểm gắn kết (mặc định: ../../../)
zh_hans: 挂载点（默认：../../../）

# RepakView_PathHashSeedForV10Default0
source: Path hash seed for >= V10 (default: 0)
ar: بذرة تجزئة المسار للإصدارات التي تساوي أو تزيد عن V10 (القيمة الافتراضية: 0)
bn: পাথ হ্যাশ বীজ >= V10 এর জন্য (ডিফল্ট: 0)
es: Semilla del hash de ruta para versiones >= V10 (por defecto: 0)
hi: पथ हैश सीड >= V10 के लिए (डिफ़ॉल्ट: 0)
ja: V10 以降のパスハッシュのシード（デフォルト：0）
pt: Semente do hash do caminho para versões >= V10 (padrão: 0)
ru: Семя хеша пути для версий >= V10 (по умолчанию: 0)
uk: Початкове значення хешу шляху для версій >= V10 (за замовчуванням: 0)
vi: Giá trị khởi tạo băm đường dẫn cho phiên bản >= V10 (mặc định: 0)
zh_hans: V10 及以上版本的路径哈希种子（默认值：0）

# RepakView_HidesNormalOutputSuchAsProgressBarAndCompletionStatus
source: Hides normal output such as progress bar and completion status
ar: يخفي العناصر العادية التي تظهر على الشاشة، مثل شريط التقدم وحالة الإنجاز
bn: প্রগ্রেস বার এবং সম্পন্নতার স্থিতি-এর মতো স্বাভাবিক আউটপুট লুকায়।
es: Oculta los elementos de visualización habituales, como la barra de progreso y el estado de finalización
hi: प्रगति बार और पूर्णता स्थिति जैसे सामान्य आउटपुट को छिपाता है।
ja: プログレスバーや完了状況などの通常の出力を非表示にします
pt: Oculta os elementos de visualização normais, como a barra de progresso e o estado de conclusão
ru: Скрывает стандартные элементы интерфейса, такие как индикатор выполнения и статус завершения
uk: Приховує стандартні елементи інтерфейсу, такі як індикатор прогресу та статус виконання
vi: Ẩn các thông tin hiển thị thông thường như thanh tiến trình và trạng thái hoàn thành
zh_hans: 隐藏进度条和完成状态等常规显示内容

source: Select a Folder to Pack
ar: اختر مجلدًا لتعبئته
bn: প্যাক করার জন্য একটি ফোল্ডার নির্বাচন করুন
es: Selecciona una carpeta para comprimir
hi: पैक करने के लिए एक फ़ोल्डर चुनें
ja: 圧縮するフォルダを選択してください
pt: Selecione uma pasta para compactar
ru: Выберите папку для упаковки
uk: Виберіть папку для упаковки
vi: Chọn một thư mục để nén
zh_hans: 选择要打包的文件夹

source: Select a .pak File
ar: اختر ملف .pak
bn: একটি .pak ফাইল নির্বাচন করুন
es: Selecciona un archivo .pak
hi: एक .pak फ़ाइल चुनें
ja: .pak ファイルを選択してください
pt: Selecione um ficheiro .pak
ru: Выберите файл .pak
uk: Виберіть файл .pak
vi: Chọn tệp .pak
zh_hans: 选择一个 .pak 文件

source: Select Output .pak File
ar: اختر ملف .pak الناتج
bn: আউটপুট .pak ফাইল নির্বাচন করুন
es: Seleccionar el archivo .pak de salida
hi: आउटपुट .pak फ़ाइल चुनें
ja: 出力用 .pak ファイルを選択してください
pt: Selecionar ficheiro .pak de saída
ru: Выбрать выходной файл .pak
uk: Вибрати вихідний файл .pak
vi: Chọn tệp .pak đầu ra
zh_hans: 选择输出 .pak 文件

source: Select a Folder for Output
ar: اختر مجلدًا لحفظ الملفات فيه
bn: আউটপুটের জন্য একটি ফোল্ডার নির্বাচন করুন
es: Selecciona una carpeta de destino
hi: आउटपुट के लिए एक फ़ोल्डर चुनें
ja: 出力先のフォルダを選択してください
pt: Selecione uma pasta para os ficheiros de saída
ru: Выберите папку для сохранения
uk: Виберіть папку для збереження
vi: Chọn thư mục để lưu kết quả
zh_hans: 选择一个输出文件夹

source: Error running command:
ar: حدث خطأ أثناء تنفيذ الأمر:
es: Error al ejecutar el comando:
hi: कमांड चलाने में त्रुटि:
ja: コマンドの実行中にエラーが発生しました：
ru: Ошибка при выполнении команды:
uk: Помилка під час виконання команди:
vi: Lỗi khi thực thi lệnh:
zh_hans: 执行命令时出错：

source: Command cannot be empty.
ar: لا يمكن أن يكون الأمر فارغًا.
es: El comando no puede estar vacío.
hi: कमांड खाली नहीं हो सकती।
ja: コマンドは空にできません。
ru: Команда не может быть пустой.
uk: Команда не може бути порожньою.
vi: Lệnh không được để trống.
zh_hans: 命令不能为空。

source: Dependency Manager
ar: مدير التبعيات
es: Gestor de dependencias
hi: निर्भरता प्रबंधक
ja: 依存関係マネージャー
ru: Менеджер зависимостей
uk: Менеджер залежностей
vi: Trình quản lý phụ thuộc
zh_hans: 依赖管理器

# RepakIsMissingNNWouldYouLikeToDownloadItNow
source: Repak is missing. Would you like to download it now?
ar: برنامج Repak مفقود. هل ترغب في تنزيله الآن؟
es: Falta Repak. ¿Quieres descargarlo ahora?
hi: रिपैक गायब है। क्या आप इसे अभी डाउनलोड करना चाहेंगे?
ja: Repakが見つかりません。 今すぐダウンロードしますか？
ru: Repak отсутствует. Хотите скачать его сейчас?
uk: Repak відсутній. Чи хочете ви завантажити його зараз?
vi: Repak hiện không có sẵn. Bạn có muốn tải xuống ngay bây giờ không?
zh_hans: Repak 缺失。 您现在要下载吗？

# AnUpdateForRepakIsAvailable
source: An update for Repak is available ({0} -> {1}). Would you like to update it now?
ar: يتوفر تحديث لبرنامج Repak ({0} -> {1}). هل ترغب في تحديثه الآن؟
es: Hay una actualización disponible para Repak ({0} -> {1}). ¿Quieres actualizarlo ahora?
hi: Repak के लिए एक अपडेट उपलब्ध है ({0} -> {1}). क्या आप इसे अभी अपडेट करना चाहेंगे?
ja: Repak のアップデートが利用可能です（{0} → {1}）。 今すぐアップデートしますか？
ru: Доступно обновление для Repak ({0} → {1}). Хотите обновить программу сейчас?
uk: Доступне оновлення для Repak ({0} → {1}). Чи бажаєте ви оновити програму зараз?
vi: Có bản cập nhật cho Repak ({0} -> {1}). Bạn có muốn cập nhật ngay bây giờ không?
zh_hans: Repak 已有更新（{0} -> {1}）。 您现在要更新吗？

# RetocIsMissingNNWouldYouLikeToDownloadItNow
source: Retoc is missing. Would you like to download it now?
ar: برنامج Retoc غير موجود. هل ترغب في تنزيله الآن؟
es: Falta Retoc. ¿Quieres descargarlo ahora?
hi: Retoc गायब है। क्या आप इसे अभी डाउनलोड करना चाहेंगे?
ja: Retocが見つかりません。 今すぐダウンロードしますか？
ru: Отсутствует Retoc. Хотите скачать его сейчас?
uk: Retoc відсутній. Чи хочете ви завантажити його зараз?
vi: Retoc hiện không có sẵn. Bạn có muốn tải xuống ngay bây giờ không?
zh_hans: Retoc 缺失。 您现在要下载吗？

# AnUpdateForRetocIsAvailable
source: An update for Retoc is available ({0} -> {1}). Would you like to update it now?
ar: يتوفر تحديث لبرنامج Retoc ({0} -> {1}). هل ترغب في تحديثه الآن؟
es: Hay una actualización disponible para Retoc ({0} -> {1}). ¿Quieres actualizarlo ahora?
hi: Retoc के लिए एक अपडेट उपलब्ध है ({0} -> {1}). क्या आप इसे अभी अपडेट करना चाहेंगे?
ja: Retocのアップデートが利用可能です（{0} → {1}）。 今すぐアップデートしますか？
ru: Доступно обновление для Retoc ({0} → {1}). Хотите обновить программу сейчас?
uk: Доступне оновлення для Retoc ({0} → {1}). Чи бажаєте ви оновити програму зараз?
vi: Có bản cập nhật cho Retoc ({0} -> {1}). Bạn có muốn cập nhật ngay bây giờ không?
zh_hans: Retoc 已有更新（{0} -> {1}）。 您现在要更新吗？
