Repository: AriesLR/PakMaster
Catalog: src/UI/Resources/Resources.*.resx
Languages: ar, bn, es, hi, ja, pt, ru, uk, vi, zh_hans

# App_ReportProgress_InitAppSettings
source: Initializing application settings...
ar: جاري تهيئة إعدادات التطبيق...
bn: অ্যাপ্লিকেশন সেটিংস প্রাথমিককরণ...
es: Inicializando la configuración de la aplicación...
hi: एप्लिकेशन सेटिंग्स आरंभ हो रही हैं...
ja: アプリケーションの設定を初期化しています...
pt: A inicializar as definições da aplicação...
ru: Инициализация настроек приложения...
uk: Ініціалізація налаштувань програми...
vi: Đang khởi tạo cài đặt ứng dụng...
zh_hans: 正在初始化应用程序设置...

# App_ReportProgress_InitDepedencyService
source: Initializing dependency service...
ar: جاري تهيئة خدمة التبعيات...
bn: নির্ভরতা পরিষেবা ইনিশিয়ালাইজ করা হচ্ছে...
es: Inicializando el servicio de dependencias...
hi: निर्भरता सेवा आरंभ हो रही है...
ja: 依存関係サービスの初期化中...
pt: A inicializar o serviço de dependências...
ru: Инициализация службы зависимостей...
uk: Ініціалізація служби залежностей...
vi: Đang khởi tạo dịch vụ phụ thuộc...
zh_hans: 正在初始化依赖服务…

# App_ReportProgress_InitThemeService
source: Initializing theme builder...
ar: جاري تهيئة أداة إنشاء السمات...
bn: থিম বিল্ডার ইনিশিয়ালাইজ করা হচ্ছে...
es: Inicializando el generador de temas...
hi: थीम बिल्डर प्रारंभ हो रहा है...
ja: テーマビルダーの初期化中...
pt: A iniciar o criador de temas...
ru: Начинается инициализация конструктора тем...
uk: Початок ініціалізації конструктора тем...
vi: Đang khởi tạo công cụ tạo chủ đề...
zh_hans: 正在初始化主题生成器...

# App_ReportProgress_InitTelemetryService
source: Initializing telemetry service...
ar: جاري تهيئة خدمة القياس عن بُعد...
bn: টেলিমেট্রি সেবা শুরু হচ্ছে...
es: Inicializando el servicio de telemetría...
hi: टेलिमेट्री सेवा आरंभ हो रही है...
ja: テレメトリサービスの初期化中...
pt: A iniciar o serviço de telemetria...
ru: Инициализация службы телеметрии...
uk: Ініціалізація служби телеметрії...
vi: Đang khởi tạo dịch vụ đo từ xa...
zh_hans: 正在初始化遥测服务…

# App_ReportProgress_Final
source: Applying final touches...
ar: وضع اللمسات الأخيرة...
bn: চূড়ান্ত স্পর্শ দিচ্ছি...
es: Dando los últimos retoques...
hi: अंतिम रूप दे रहे हैं...
ja: 最後の仕上げをしています……
pt: A dar os últimos retoques...
ru: Дорабатываем последние штрихи...
uk: Завершуємо роботу...
vi: Đang hoàn thiện những chi tiết cuối cùng...
zh_hans: 正在做最后的收尾工作…

# CrashReportWindow_Title
source: {0} | Crash Reporter
ar: {0} | أداة الإبلاغ عن الأعطال
bn: {0} | ক্র্যাশ রিপোর্টার
es: {0} | Reportador de errores
hi: {0} | क्रैश रिपोर्टर
ja: {0} | クラッシュレポーター
pt: {0} | Relatório de falhas
ru: {0} | Система отчетов об сбоях
uk: {0} | Система повідомлення про збої
vi: {0} | Trình báo lỗi
zh_hans: {0} | 崩溃报告工具

# CrashReportWindow_Header_SomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা ভুল হয়ে গেছে
es: Ha surgido un problema
hi: कुछ गलत हो गया
ja: 何か問題が発生しました
pt: Ocorreu um erro
ru: Произошла ошибка
uk: Сталася помилка
vi: Đã xảy ra sự cố
zh_hans: 出现了一些问题

# CrashReportWindow_Desc
source: An unexpected error caused the application to crash.
ar: تسبب خطأ غير متوقع في تعطل التطبيق.
bn: একটি অপ্রত্যাশিত ত্রুটির কারণে অ্যাপ্লিকেশনটি ক্র্যাশ হয়ে গেছে।
es: Un error inesperado ha provocado que la aplicación se haya bloqueado.
hi: एक अप्रत्याशित त्रुटि के कारण एप्लिकेशन क्रैश हो गया।
ja: 予期せぬエラーが発生したため、アプリケーションがクラッシュしました。
pt: Um erro inesperado fez com que a aplicação deixasse de funcionar.
ru: Неожиданная ошибка привела к сбою приложения.
uk: Через несподівану помилку програма зависла.
vi: Một lỗi không mong muốn đã khiến ứng dụng bị treo.
zh_hans: 由于发生了一个意外错误，应用程序崩溃了。

# CrashReportWindow_Lbl_Exception
source: Exception:
ar: استثناء:
bn: ব্যতিক্রম:
es: Excepción:
hi: अपवाद:
ja: 例外：
pt: Exceção:
ru: Исключение:
uk: Виняток:
vi: Trường hợp ngoại lệ:
zh_hans: 异常：

# CrashReportWindow_Lbl_ExceptionPlaceholder
source: [Exception Message]
ar: [رسالة استثناء]
bn: [ব্যতিক্রম বার্তা]
es: [Mensaje de excepción]
hi: [अपवाद संदेश]
ja: [例外メッセージ]
pt: [Mensagem de exceção]
ru: [Сообщение об исключении]
uk: [Повідомлення про виняток]
vi: [Thông báo lỗi]
zh_hans: [异常消息]

# CrashReportWindow_Lbl_LogFileLocation
source: Log File Location:
ar: موقع ملف السجل:
bn: লগ ফাইলের অবস্থান:
es: Ubicación del archivo de registro:
hi: लॉग फ़ाइल का स्थान:
ja: ログファイルの保存場所：
pt: Localização do ficheiro de registo:
ru: Расположение файла журнала:
uk: Розташування файлу журналу:
vi: Vị trí tệp nhật ký:
zh_hans: 日志文件位置：

# CrashReportWindow_Lbl_Details
source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
hi: विवरण
ja: 詳細
pt: Detalhes
ru: Подробности
uk: Деталі
vi: Chi tiết
zh_hans: 详情

# CrashReportWindow_Lbl_DetailsPlaceholder
source: [Details Placeholder]
ar: [مكان مخصص للتفاصيل]
bn: [বিবরণ প্লেসহোল্ডার]
es: [Espacio reservado para los detalles]
hi: [विवरण प्लेसहोल्डर]
ja: [詳細（仮）]
pt: [Espaço reservado para detalhes]
ru: [Заполнитель для подробной информации]
uk: [Місце для детальної інформації]
vi: [Chỗ trống dành cho thông tin chi tiết]
zh_hans: [详细信息占位符]

# CrashReportWindow_Btn_Close
source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
hi: बंद करें
ja: 閉じる
pt: Fechar
ru: Закрыть
uk: Закрити
vi: Đóng
zh_hans: 关闭

# CrashReportWindow_Btn_SendCrashReport
source: Send Crash Report
ar: إرسال تقرير عن الأعطال
bn: ক্র্যাশ রিপোর্ট পাঠান
es: Enviar informe de error
hi: क्रैश रिपोर्ट भेजें
ja: クラッシュレポートを送信する
pt: Enviar relatório de falha
ru: Отправить отчет об сбое
uk: Надіслати звіт про збій
vi: Gửi báo cáo sự cố
zh_hans: 发送崩溃报告

# TrayIcon_Header_ShowApplication
source: Show Application
ar: عرض التطبيق
bn: আবেদন দেখান
es: Mostrar solicitud
hi: आवेदन दिखाएँ
ja: アプリケーションを表示
pt: Mostrar candidatura
ru: Показать приложение
uk: Показати заявку
vi: Hiển thị ứng dụng
zh_hans: 显示应用程序

# TrayIcon_Header_Exit
source: Exit
ar: خروج
bn: বহির্গমন
es: Salir
hi: निकास
ja: 終了
pt: Sair
ru: Выход
uk: Вихід
vi: Thoát
zh_hans: 退出

# Btn_Yes
source: Yes
ar: نعم
bn: হ্যাঁ
es: Sí
hi: हाँ
ja: はい
pt: Sim
ru: Да
uk: Так
vi: Đúng vậy
zh_hans: 是

# Btn_No
source: No
ar: لا
bn: না
hi: नहीं
ja: いいえ
pt: Não
ru: Нет
uk: Ні
vi: Không
zh_hans: 不

# Btn_Cancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
es: Cancelar
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отменить
uk: Скасувати
vi: Hủy
zh_hans: 取消

# Btn_Ok
source: Ok
ar: حسنًا
bn: ঠিক আছে
es: Vale
hi: ठीक है
ja: 了解
pt: Está bem
ru: Хорошо
uk: Гаразд
vi: Được rồi
zh_hans: 好的

# Btn_Browse
source: Browse
ar: تصفح
bn: ব্রাউজ করুন
es: Explorar
hi: ब्राउज़ करें
ja: 閲覧する
pt: Navegar
ru: Просмотр
uk: Переглянути
vi: Duyệt qua
zh_hans: 浏览

# App_Msg_StartupError_Desc
source: A critical setup error occurred during startup.
ar: حدث خطأ فادح في الإعداد أثناء بدء التشغيل.
bn: শুরু করার সময় একটি গুরুতর সেটআপ ত্রুটি ঘটেছে।
es: Se ha producido un error grave de configuración durante el arranque.
hi: शुरुआत के दौरान एक गंभीर सेटअप त्रुटि हुई।
ja: 起動中に重大な設定エラーが発生しました。
pt: Ocorreu um erro grave de configuração durante o arranque.
ru: При запуске произошла критическая ошибка настройки.
uk: Під час запуску сталася критична помилка налаштування.
vi: Đã xảy ra một lỗi cấu hình nghiêm trọng trong quá trình khởi động.
zh_hans: 启动过程中发生了一个严重的配置错误。

# App_Msg_StartupError_Title
source: Initialization Error
ar: خطأ في التهيئة
bn: প্রারম্ভিক ত্রুটি
es: Error de inicialización
hi: आरंभिक त्रुटि
ja: 初期化エラー
pt: Erro de inicialização
ru: Ошибка инициализации
uk: Помилка ініціалізації
vi: Lỗi khởi tạo
zh_hans: 初始化错误

# App_Msg_CrashReporterError_Desc
source: A critical error occurred and the crash reporter could not be started. Original Error: {0} Launch Error: {1}
ar: حدث خطأ فادح ولم يتمكن برنامج الإبلاغ عن الأعطال من التشغيل. الخطأ الأصلي: {0} خطأ التشغيل: {1}
bn: একটি মারাত্মক ত্রুটি ঘটেছে এবং ক্র্যাশ রিপোর্টার শুরু করা যায়নি। মূল ত্রুটি: {0} লঞ্চ ত্রুটি: {1}
es: Se ha producido un error grave y no se ha podido iniciar el programa de notificación de fallos. Error original: {0} Error de inicio: {1}
hi: एक गंभीर त्रुटि हुई और क्रैश रिपोर्टर शुरू नहीं हो सका। मूल त्रुटि: {0} लॉन्च त्रुटि: {1}
ja: 重大なエラーが発生し、クラッシュレポーターを起動できませんでした。 元のエラー: {0} 起動エラー: {1}
pt: Ocorreu um erro grave e não foi possível iniciar o programa de comunicação de erros. Erro original: {0} Erro de arranque: {1}
ru: Произошла критическая ошибка, и не удалось запустить модуль отчетности об сбоях. Исходная ошибка: {0} Ошибка запуска: {1}
uk: Сталася критична помилка, і запустити модуль звітування про збої не вдалося. Початкова помилка: {0} Помилка запуску: {1}
vi: Đã xảy ra một lỗi nghiêm trọng và không thể khởi động trình báo cáo sự cố. Lỗi ban đầu: {0} Lỗi khởi động: {1}
zh_hans: 发生了一个严重错误，无法启动崩溃报告程序。 原始错误：{0} 启动错误：{1}

# App_Msg_CrashReporterError_Title
source: Fatal Application Crash
ar: تعطل التطبيق المؤدي إلى فقدان البيانات
bn: প্রাণঘাতী অ্যাপ্লিকেশন ক্র্যাশ
es: Fallo grave de la aplicación
hi: घातक एप्लिकेशन क्रैश
ja: アプリケーションの致命的なクラッシュ
pt: Falha fatal da aplicação
ru: Сбой приложения с потерей данных
uk: Збій програми з втратою даних
vi: Sự cố ứng dụng nghiêm trọng dẫn đến treo máy
zh_hans: 应用程序致命崩溃

# App_Msg_AlreadyRunning_Desc
source: An instance of this application is already running.
ar: هناك نسخة من هذا التطبيق قيد التشغيل بالفعل.
bn: এই অ্যাপ্লিকেশনের একটি ইনস্ট্যান্স ইতিমধ্যেই চলছে।
es: Ya hay una instancia de esta aplicación en ejecución.
hi: इस एप्लिकेशन का एक उदाहरण पहले से ही चल रहा है।
ja: このアプリケーションのインスタンスはすでに実行中です。
pt: Já existe uma instância desta aplicação em execução.
ru: Экземпляр этого приложения уже запущен.
uk: Екземпляр цього додатка вже працює.
vi: Một phiên bản của ứng dụng này hiện đang chạy.
zh_hans: 该应用程序的一个实例正在运行。

# App_Msg_AlreadyRunning_Title
source: Application Already Running
ar: التطبيق قيد التشغيل بالفعل
bn: আবেদন ইতিমধ্যেই চলছে
es: La aplicación ya se está ejecutando
hi: आवेदन पहले से चल रहा है
ja: アプリケーションはすでに実行中です
pt: Aplicação já em execução
ru: Приложение уже запущено
uk: Додаток уже працює
vi: Ứng dụng đang chạy
zh_hans: 应用程序已正在运行

# Msg_Error_Title
source: Error
ar: خطأ
bn: ত্রুটি
hi: त्रुटि
ja: エラー
pt: Erro
ru: Ошибка
uk: Помилка
vi: Lỗi
zh_hans: 错误

# CrashReportWindow_Msg_SubmitError_Desc
source: Unable to launch the report pipeline automatically. Please create an issue manually and attach your log file. Log Path: {0} Error details: {1}
ar: تعذر تشغيل مسار التقرير تلقائيًا. يرجى إنشاء تقرير مشكلة يدويًّا وإرفاق ملف السجل الخاص بك. مسار السجل: {0} تفاصيل الخطأ: {1}
bn: রিপোর্ট পাইপলাইন স্বয়ংক্রিয়ভাবে চালু করা যায়নি। অনুগ্রহ করে ম্যানুয়ালি একটি ইস্যু তৈরি করুন এবং আপনার লগ ফাইল সংযুক্ত করুন। লগ পথ: {0} ত্রুটির বিবরণ: {1}
es: No se ha podido iniciar automáticamente el proceso de generación de informes. Crea una incidencia manualmente y adjunta tu archivo de registro. Ruta del registro: {0} Detalles del error: {1}
hi: रिपोर्ट पाइपलाइन स्वचालित रूप से लॉन्च नहीं हो सकी। कृपया मैन्युअल रूप से एक इश्यू बनाएँ और अपनी लॉग फ़ाइल संलग्न करें। लॉग पथ: {0} त्रुटि विवरण: {1}
ja: レポートパイプラインを自動的に起動できませんでした。 手動でイシューを作成し、ログファイルを添付してください。 ログのパス: {0} エラーの詳細: {1}
pt: Não foi possível iniciar automaticamente o fluxo de relatórios. Crie manualmente um ticket e anexe o seu ficheiro de registo. Caminho do registo: {0} Detalhes do erro: {1}
ru: Не удалось автоматически запустить конвейер отчетов. Пожалуйста, создайте заявку вручную и приложите файл журнала. Путь к журналу: {0} Подробности ошибки: {1}
uk: Не вдалося автоматично запустити конвеєр звітів. Будь ласка, створіть запит вручну та додайте файл журналу. Шлях до журналу: {0} Деталі помилки: {1}
vi: Không thể tự động khởi chạy quy trình tạo báo cáo. Vui lòng tạo một vấn đề thủ công và đính kèm tệp nhật ký của bạn. Đường dẫn tệp nhật ký: {0} Chi tiết lỗi: {1}
zh_hans: 无法自动启动报告管道。 请手动创建一个问题，并附上您的日志文件。 日志路径：{0} 错误详情：{1}

# App_ReportProgress_InitLanguageService
source: Initializing language manager...
ar: جاري تهيئة مدير اللغة...
bn: ভাষা ম্যানেজার ইনিশিয়ালাইজ করা হচ্ছে...
es: Inicializando el gestor de idiomas...
hi: भाषा प्रबंधक आरंभ हो रहा है...
ja: 言語マネージャーの初期化中...
pt: A iniciar o gestor de idiomas...
ru: Инициализация языкового менеджера...
uk: Ініціалізація менеджера мов...
vi: Đang khởi tạo trình quản lý ngôn ngữ...
zh_hans: 正在初始化语言管理器...

# UpdateService_Msg_FailedToRetrieve_Desc
source: Failed to retrieve valid update information.
ar: فشل استرداد معلومات تحديث صالحة.
bn: বৈধ আপডেট তথ্য পুনরুদ্ধার করতে ব্যর্থ হয়েছে।
es: No se ha podido recuperar información de actualización válida.
hi: वैध अपडेट जानकारी प्राप्त करने में असफल।
ja: 有効な更新情報を取得できませんでした。
pt: Não foi possível obter informações de atualização válidas.
ru: Не удалось получить достоверную информацию об обновлениях.
uk: Не вдалося отримати дійсну інформацію про оновлення.
vi: Không thể lấy được thông tin cập nhật hợp lệ.
zh_hans: 无法获取有效的更新信息。

# UpdateService_Msg_CheckForUpdates_Title
source: Check For Updates
ar: التحقق من وجود تحديثات
bn: আপডেটের জন্য পরীক্ষা করুন
es: Comprobar si hay actualizaciones
hi: अपडेट्स के लिए जाँच करें
ja: 更新の確認
pt: Verificar se há atualizações
ru: Проверить наличие обновлений
uk: Перевірити наявність оновлень
vi: Kiểm tra các bản cập nhật
zh_hans: 检查更新

# UpdateService_Msg_NewVersion_Desc
source: A new version is available. Latest Version: {0} Your Version: {1} Would you like to download the new version?
ar: يتوفر إصدار جديد. أحدث إصدار: {0} الإصدار الذي تستخدمه: {1} هل ترغب في تنزيل الإصدار الجديد؟
bn: নতুন একটি সংস্করণ উপলব্ধ। সর্বশেষ সংস্করণ: {0} আপনার সংস্করণ: {1} আপনি কি নতুন সংস্করণটি ডাউনলোড করতে চান?
es: Hay una nueva versión disponible. Última versión: {0} Tu versión: {1} ¿Quieres descargar la nueva versión?
hi: एक नया संस्करण उपलब्ध है। नवीनतम संस्करण: {0} आपका संस्करण: {1} क्या आप नया संस्करण डाउनलोड करना चाहेंगे?
ja: 新しいバージョンが利用可能です。 最新バージョン：{0} お使いのバージョン：{1} 新しいバージョンをダウンロードしますか？
pt: Está disponível uma nova versão. Versão mais recente: {0} A sua versão: {1} Deseja descarregar a nova versão?
ru: Доступна новая версия. Последняя версия: {0} Ваша версия: {1} Хотите загрузить новую версию?
uk: Доступна нова версія. Остання версія: {0} Ваша версія: {1} Чи бажаєте завантажити нову версію?
vi: Đã có phiên bản mới. Phiên bản mới nhất: {0} Phiên bản của bạn: {1} Bạn có muốn tải xuống phiên bản mới không?
zh_hans: 已有新版本可用。 最新版本：{0} 您的版本：{1} 您要下载新版本吗？

# UpdateService_Msg_EasterEgg_Desc
source: You're a wizard, harry! Latest Version: {0} Your Version: {1} Tell the author they forgot to update the version number.
ar: أنت ساحر يا هاري! أحدث إصدار: {0} الإصدار الذي تستخدمه: {1} أخبر المؤلف أنه نسي تحديث رقم الإصدار.
bn: তুমি একজন জাদুকর, হ্যারি! সর্বশেষ সংস্করণ: {0} আপনার সংস্করণ: {1} লেখককে বলুন যে তিনি সংস্করণ নম্বর আপডেট করতে ভুলে গেছেন।
es: ¡Eres un genio, Harry! Última versión: {0} Tu versión: {1} Dile al autor que se ha olvidado de actualizar el número de versión.
hi: तुम एक जादूगर हो, हैरी! नवीनतम संस्करण: {0} आपका संस्करण: {1} लेखक को बताएं कि वे संस्करण संख्या अपडेट करना भूल गए हैं।
ja: ハリー、君は魔法使いだ！ 最新バージョン：{0} お使いのバージョン：{1} 作者に、バージョン番号の更新を忘れていることを伝えてください。
pt: És um génio, Harry! Versão mais recente: {0} A tua versão: {1} Diz ao autor que se esqueceu de atualizar o número da versão.
ru: Ты просто волшебник, Гарри! Последняя версия: {0} Ваша версия: {1} Сообщите автору, что он забыл обновить номер версии.
uk: Ти — справжній чарівник, Гаррі! Остання версія: {0} Твоя версія: {1} Повідом автора, що він забув оновити номер версії.
vi: Cậu thật là một pháp sư, Harry! Phiên bản mới nhất: {0} Phiên bản của bạn: {1} Hãy báo cho tác giả biết rằng họ đã quên cập nhật số phiên bản.
zh_hans: 哈利，你真是个巫师！ 最新版本：{0} 您的版本：{1} 请告知作者，他们忘记更新版本号了。

# UpdateService_Msg_UpToDate_Desc
source: You are already using the latest version. Latest Version: {0} Your Version: {1}
ar: أنت تستخدم أحدث إصدار بالفعل. أحدث إصدار: {0} الإصدار الذي تستخدمه: {1}
bn: আপনি ইতিমধ্যেই সর্বশেষ সংস্করণ ব্যবহার করছেন। সর্বশেষ সংস্করণ: {0} আপনার সংস্করণ: {1}
es: Ya estás utilizando la última versión. Última versión: {0} Tu versión: {1}
hi: आप पहले से ही नवीनतम संस्करण का उपयोग कर रहे हैं। नवीनतम संस्करण: {0} आपका संस्करण: {1}
ja: すでに最新バージョンをご利用中です。 最新バージョン：{0} お使いのバージョン：{1}
pt: Já está a utilizar a versão mais recente. Versão mais recente: {0} A sua versão: {1}
ru: Вы уже используете последнюю версию. Последняя версия: {0} Ваша версия: {1}
uk: Ви вже використовуєте найновішу версію. Найновіша версія: {0} Ваша версія: {1}
vi: Bạn đang sử dụng phiên bản mới nhất. Phiên bản mới nhất: {0} Phiên bản của bạn: {1}
zh_hans: 您已使用最新版本。 最新版本：{0} 您的版本：{1}

# UpdateService_Msg_FailedToCheck_Desc
source: Failed to check for updates: {0}
ar: فشل التحقق من وجود تحديثات: {0}
bn: আপডেট পরীক্ষা করতে ব্যর্থ: {0}
es: No se han podido buscar actualizaciones: {0}
hi: अपडेट्स की जाँच करने में असफल: {0}
ja: アップデートの確認に失敗しました: {0}
pt: Não foi possível verificar se existem atualizações: {0}
ru: Не удалось проверить наличие обновлений: {0}
uk: Не вдалося перевірити наявність оновлень: {0}
vi: Không thể kiểm tra các bản cập nhật: {0}
zh_hans: 检查更新失败：{0}

# MainWindowFlyoutsView_Msg_ResetToFactorySettings_Title
source: Factory Reset Settings
ar: إعادة ضبط الإعدادات إلى إعدادات المصنع
bn: ফ্যাক্টরি রিসেট সেটিংস
es: Restablecer la configuración de fábrica
hi: फ़ैक्टरी रीसेट सेटिंग्स
ja: 工場出荷時の設定に戻す
pt: Redefinir as definições de fábrica
ru: Сброс настроек до заводских значений
uk: Відновлення заводських налаштувань
vi: Khôi phục cài đặt gốc
zh_hans: 恢复出厂设置

# MainWindowFlyoutsView_Msg_ResetToFactorySettings_Desc
source: Are you absolutely sure you want to reset all application settings back to factory defaults? This action cannot be undone.
ar: هل أنت متأكد تمامًا من رغبتك في إعادة ضبط جميع إعدادات التطبيق إلى الإعدادات الافتراضية للمصنع؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি সম্পূর্ণ নিশ্চিত যে আপনি সমস্ত অ্যাপ্লিকেশন সেটিংস কারখানার ডিফল্টে রিসেট করতে চান? এই কাজটি আর পূর্বাবস্থায় ফেরানো যাবে না।
es: ¿Estás totalmente seguro de que quieres restablecer todos los ajustes de la aplicación a los valores predeterminados de fábrica? Esta acción no se puede deshacer.
hi: क्या आप पूरी तरह से सुनिश्चित हैं कि आप सभी एप्लिकेशन सेटिंग्स को फ़ैक्टरी डिफ़ॉल्ट पर रीसेट करना चाहते हैं? यह कार्रवाई वापस नहीं ली जा सकती।
ja: すべてのアプリケーション設定を工場出荷時のデフォルト設定にリセットしてもよろしいですか？この操作は元に戻すことができません。
pt: Tem a certeza absoluta de que pretende repor todas as definições da aplicação para os valores predefinidos de fábrica? Esta ação não pode ser desfeita.
ru: Вы абсолютно уверены, что хотите сбросить все настройки приложения до заводских значений по умолчанию? Это действие нельзя отменить.
uk: Ви абсолютно впевнені, що хочете скинути всі налаштування програми до заводських значень? Цю дію неможливо скасувати.
vi: Bạn có chắc chắn muốn khôi phục tất cả cài đặt ứng dụng về mặc định ban đầu không? Hành động này không thể hoàn tác được.
zh_hans: 您是否确定要将所有应用程序设置重置为出厂默认值？此操作无法撤销。

# MainWindowFlyoutsView_Msg_ResetToFactorySettingsComplete_Title
source: Reset Complete
ar: اكتملت عملية إعادة الضبط
bn: রিসেট সম্পন্ন
es: Restablecimiento completado
hi: रीसेट पूरा
ja: リセット完了
pt: Reinicialização concluída
ru: Сброс завершен
uk: Скидання завершено
vi: Quá trình khôi phục cài đặt gốc đã hoàn tất
zh_hans: 重置完成

# MainWindowFlyoutsView_Msg_ResetToFactorySettingsComplete_Desc
source: All application settings have been restored to factory defaults successfully.
ar: تمت إعادة ضبط جميع إعدادات التطبيق إلى الإعدادات الافتراضية للمصنع بنجاح.
bn: সমস্ত অ্যাপ্লিকেশন সেটিংস সফলভাবে কারখানার ডিফল্টে পুনরুদ্ধার করা হয়েছে।
es: Todos los ajustes de la aplicación se han restablecido correctamente a los valores predeterminados de fábrica.
hi: सभी एप्लिकेशन सेटिंग्स को सफलतापूर्वक फैक्टरी डिफ़ॉल्ट पर पुनर्स्थापित कर दिया गया है।
ja: すべてのアプリケーション設定が、工場出荷時のデフォルト設定に正常に復元されました。
pt: Todas as definições da aplicação foram restauradas com sucesso para os valores predefinidos de fábrica.
ru: Все настройки приложения были успешно восстановлены до заводских значений по умолчанию.
uk: Усі налаштування програми успішно відновлено до заводських значень за замовчуванням.
vi: Tất cả các cài đặt của ứng dụng đã được khôi phục thành công về mặc định ban đầu.
zh_hans: 所有应用程序设置已成功恢复为出厂默认设置。

# MainWindowFlyoutsView_Msg_ResetToFactorySettingsError_Desc
source: An unexpected error occurred while attempting to wipe your configuration profile.
ar: حدث خطأ غير متوقع أثناء محاولة مسح ملف تعريف الإعدادات الخاص بك.
bn: আপনার কনফিগারেশন প্রোফাইল মুছে ফেলার সময় একটি অপ্রত্যাশিত ত্রুটি ঘটেছে।
es: Se ha producido un error inesperado al intentar borrar tu perfil de configuración.
hi: आपकी कॉन्फ़िगरेशन प्रोफ़ाइल को मिटाने का प्रयास करते समय एक अप्रत्याशित त्रुटि हुई।
ja: 設定プロファイルを削除しようとした際に、予期せぬエラーが発生しました。
pt: Ocorreu um erro inesperado ao tentar apagar o seu perfil de configuração.
ru: При попытке удалить ваш профиль настроек произошла непредвиденная ошибка.
uk: Під час спроби видалити ваш профіль конфігурації сталася несподівана помилка.
vi: Đã xảy ra một lỗi không mong muốn trong khi cố gắng xóa hồ sơ cấu hình của bạn.
zh_hans: 在尝试清除您的配置文件时，发生了一个意外错误。

# MainWindowFlyoutsView_Msg_StartWithWindowsToggleError_Desc
source: Failed to update registry startup key: {0}
ar: فشل تحديث مفتاح بدء التشغيل في السجل: {0}
bn: রেজিস্ট্রি স্টার্টআপ কী আপডেট করতে ব্যর্থ: {0}
es: No se ha podido actualizar la clave de inicio del Registro: {0}
hi: रजिस्ट्री स्टार्टअप कुंजी अपडेट करने में विफल: {0}
ja: レジストリのスタートアップキーの更新に失敗しました: {0}
pt: Não foi possível atualizar a chave de arranque do registo: {0}
ru: Не удалось обновить ключ автозагрузки реестра: {0}
uk: Не вдалося оновити ключ автозапуску в реєстрі: {0}
vi: Không thể cập nhật khóa khởi động trong sổ đăng ký: {0}
zh_hans: 无法更新注册表启动键：{0}

# DependencyService_Msg_DepsFound_Title
source: Dependencies Found
ar: تم العثور على التبعيات
bn: নির্ভরতাগুলি পাওয়া গেছে
es: Se han encontrado dependencias
hi: निर्भरताएँ मिलीं
ja: 依存関係が見つかりました
pt: Dependências encontradas
ru: Обнаружены зависимости
uk: Виявлено залежності
vi: Đã tìm thấy các phụ thuộc
zh_hans: 已找到依赖项

# DependencyService_Msg_DepsFound_Desc
source: This application requires additional components to function correctly. Do you want to download and install them now?
ar: يتطلب هذا التطبيق مكونات إضافية ليعمل بشكل صحيح. هل تريد تنزيلها وتثبيتها الآن؟
bn: এই অ্যাপ্লিকেশনটি সঠিকভাবে কাজ করার জন্য অতিরিক্ত উপাদান প্রয়োজন। আপনি কি এখন সেগুলো ডাউনলোড ও ইনস্টল করতে চান?
es: Esta aplicación necesita componentes adicionales para funcionar correctamente. ¿Quieres descargarlos e instalarlos ahora?
hi: इस एप्लिकेशन को सही ढंग से काम करने के लिए अतिरिक्त घटकों की आवश्यकता है। क्या आप उन्हें अभी डाउनलोड और इंस्टॉल करना चाहते हैं?
ja: このアプリケーションが正常に動作するには、追加のコンポーネントが必要です。今すぐダウンロードしてインストールしますか？
pt: Esta aplicação necessita de componentes adicionais para funcionar corretamente. Pretende descarregá-los e instalá-los agora?
ru: Для правильной работы этого приложения требуются дополнительные компоненты. Хотите загрузить и установить их сейчас?
uk: Для коректної роботи цієї програми потрібні додаткові компоненти. Чи хочете ви завантажити та встановити їх зараз?
vi: Ứng dụng này cần có các thành phần bổ sung để hoạt động bình thường. Bạn có muốn tải xuống và cài đặt chúng ngay bây giờ không?
zh_hans: 该应用程序需要其他组件才能正常运行。您现在要下载并安装这些组件吗？

# DependencyService_Msg_InstallationBlocked_Title
source: Installation Blocked
ar: تم حظر التثبيت
bn: ইনস্টলেশন ব্লক করা হয়েছে
es: Instalación bloqueada
hi: स्थापना अवरुद्ध
ja: インストールの実行がブロックされました
pt: Instalação bloqueada
ru: Установка заблокирована
uk: Встановлення заблоковано
vi: Quá trình cài đặt bị chặn
zh_hans: 安装受阻
