Repository: AriesLR/PakMaster
Catalog: src/UI/Resources/Resources.*.resx
Languages: ar, bn, es, hi, ja, pt, ru, uk, vi, zh_hans

# DownloadingRepakNNPleaseWait
source: Downloading Repak Please wait...
ar: تنزيل Repak يرجى الانتظار...
es: Descargando Repak Por favor, espera...
hi: रिपैक डाउनलोड हो रहा है कृपया प्रतीक्षा करें...
ja: Repakのダウンロード しばらくお待ちください...
ru: Загрузка Repak Пожалуйста, подождите...
uk: Завантаження Repak Будь ласка, зачекайте...
vi: Tải xuống Repak Vui lòng chờ...
zh_hans: 下载 Repak 请稍候...

# DownloadingRetocNNPleaseWait
source: Downloading Retoc Please wait...
ar: تنزيل Retoc يرجى الانتظار...
es: Descargando Retoc Por favor, espera...
hi: Retoc डाउनलोड हो रहा है कृपया प्रतीक्षा करें...
ja: Retocのダウンロード しばらくお待ちください...
ru: Загрузка Retoc Пожалуйста, подождите...
uk: Завантаження Retoc Будь ласка, зачекайте...
vi: Tải xuống Retoc Vui lòng đợi...
zh_hans: 下载 Retoc 请稍候...

# MissingDependencies
source: Missing Dependencies! PakMaster will not work without the dependencies.
ar: التبعيات مفقودة! لن يعمل برنامج PakMaster بدون التبعيات.
es: ¡Faltan dependencias! PakMaster no funcionará sin las dependencias.
hi: अनिवार्य निर्भरताएँ! निर्भरताओं के बिना PakMaster काम नहीं करेगा।
ja: 依存関係が不足しています！ PakMasterは、依存関係が揃っていないと動作しません。
ru: Отсутствуют необходимые компоненты! PakMaster не будет работать без этих компонентов.
uk: Відсутні залежності! PakMaster не працюватиме без цих залежностей.
vi: Thiếu các thành phần phụ thuộc! PakMaster sẽ không hoạt động nếu thiếu các thành phần phụ thuộc.
zh_hans: 缺少依赖项！ 如果没有这些依赖项，PakMaster 将无法运行。

source: Dependency downloads complete!
ar: اكتمل تنزيل المكونات التبعية!
es: ¡Se han completado las descargas de las dependencias!
hi: निर्भरता डाउनलोड पूरी हो गई!
ja: 依存関係のダウンロードが完了しました！
ru: Загрузка зависимостей завершена!
uk: Завантаження залежностей завершено!
vi: Việc tải xuống các gói phụ thuộc đã hoàn tất!
zh_hans: 依赖项下载已完成！

source: <UTOC>
bn: <ইউটিওসি>

source: <OUTPUT_DIR>
bn: <আউটপুটডির>
