Repository: AriesLR/PakMaster
Catalog: src/UI/Resources/Resources.*.resx
Languages: ar, bn, es, hi, ja, pt, ru, uk, vi, zh_hans

# AppSettings_Title
source: App Settings
ar: إعدادات التطبيق
bn: অ্যাপ সেটিংস
es: Configuración
hi: ऐप सेटिंग्स
ja: アプリの設定
pt: Definições da aplicação
ru: Настройки приложения
uk: Налаштування додатка
vi: Cài đặt ứng dụng
zh_hans: 应用设置

# AppSettings_Section_Appearance
source: Appearance
ar: المظهر
bn: দৃষ্টি
es: Aspecto
hi: दृश्यमानता
ja: 外観
pt: Aparência
ru: Внешний вид
uk: Зовнішній вигляд
vi: Hình thức
zh_hans: 外观

# AppSettings_Lbl_Language
source: Language
ar: اللغة
bn: ভাষা
es: Idioma
hi: भाषा*
ja: 言語
pt: Idioma
ru: Язык*
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言

# AppSettings_Desc_Language
source: Choose the language utilized across the application. *Translations may be inaccurate, English is the only officially supported language.
ar: اختر اللغة المستخدمة في التطبيق. *قد تكون الترجمات غير دقيقة، واللغة الإنجليزية هي اللغة الوحيدة المدعومة رسميًا.
bn: অ্যাপ্লিকেশন জুড়ে ব্যবহৃত ভাষা নির্বাচন করুন। *অনুবাদগুলি সঠিক নাও হতে পারে, ইংরেজিই একমাত্র আনুষ্ঠানিকভাবে সমর্থিত ভাষা।
es: Elige el idioma que se utilizará en toda la aplicación. *Las traducciones pueden ser inexactas; el inglés es el único idioma oficialmente compatible.
hi: अनुप्रयोग में उपयोग की जाने वाली भाषा चुनें। *अनुवाद सटीक नहीं हो सकते हैं, अंग्रेज़ी ही एकमात्र आधिकारिक रूप से समर्थित भाषा है।
ja: アプリケーション全体で使用する言語を選択してください。 *翻訳には不正確な部分がある可能性があります。公式にサポートされている言語は英語のみです。
pt: Escolha o idioma a utilizar em toda a aplicação. *As traduções podem não ser precisas; o inglês é o único idioma oficialmente suportado.
ru: Выберите язык, который будет использоваться во всем приложении. *Переводы могут быть неточными; английский язык является единственным официально поддерживаемым языком.
uk: Виберіть мову, яка використовується в додатку. *Переклади можуть бути неточними; англійська — єдина офіційно підтримувана мова.
vi: Chọn ngôn ngữ được sử dụng trong toàn bộ ứng dụng. *Các bản dịch có thể không chính xác; tiếng Anh là ngôn ngữ duy nhất được hỗ trợ chính thức.
zh_hans: 请选择应用程序中使用的语言。 *翻译内容可能不准确，英语是唯一官方支持的语言。

# AppSettings_Lbl_AccentColor
source: Accent color
ar: اللون التمييزي
bn: হাইলাইট রঙ
es: Color de contraste
hi: उल्लेखनीय रंग
ja: アクセントカラー
pt: Cor de destaque
ru: Акцентный цвет
uk: Акцентний колір
vi: Màu nhấn
zh_hans: 点缀色

# AppSettings_Desc_AccentColor
source: Choose the accent color utilized across the application.
ar: اختر لون التمييز المستخدم في جميع أنحاء التطبيق.
bn: অ্যাপ্লিকেশন জুড়ে ব্যবহৃত অ্যাকসেন্ট রঙটি নির্বাচন করুন।
es: Elige el color de contraste que se utilizará en toda la aplicación.
hi: ऐप्लिकेशन में उपयोग किए जाने वाले एक्सेन्ट रंग का चयन करें
ja: アプリケーション全体で使用されるアクセントカラーを選択してください。
pt: Escolha a cor de destaque utilizada em toda a aplicação.
ru: Выберите акцентный цвет, который будет использоваться во всем приложении.
uk: Виберіть колір акценту, який використовується в усьому додатку.
vi: Chọn màu nhấn được sử dụng trong toàn bộ ứng dụng.
zh_hans: 选择在整个应用程序中使用的点缀色。

# AppSettings_Lbl_InterfaceScale
source: Interface scale
ar: مقياس الواجهة
bn: ইন্টারফেস স্কেল
es: Escala de interfaz
hi: इंटरफ़ेस पैमाना
ja: インターフェースのスケール
pt: Escala da interface
ru: Масштаб интерфейса
uk: Масштаб інтерфейсу
vi: Tỷ lệ giao diện
zh_hans: 接口比例

# AppSettings_Desc_InterfaceScale
source: Adjust the visual size of the user interface. Useful for high-resolution displays or improving readability.
ar: اضبط الحجم المرئي لواجهة المستخدم. مفيد للشاشات عالية الدقة أو لتحسين سهولة القراءة.
bn: ব্যবহারকারী ইন্টারফেসের দৃশ্যমান আকার সামঞ্জস্য করুন। উচ্চ-রেজোলিউশন ডিসপ্লে বা পাঠযোগ্যতা উন্নত করার জন্য এটি উপযোগী।
es: Ajusta el tamaño visual de la interfaz de usuario. Resulta útil para pantallas de alta resolución o para mejorar la legibilidad.
hi: उपयोगकर्ता इंटरफ़ेस का दृश्य आकार समायोजित करें। उच्च-रिज़ॉल्यूशन डिस्प्ले या पठनीयता में सुधार के लिए उपयोगी।
ja: ユーザーインターフェースの表示サイズを調整します。高解像度ディスプレイでの使用や、読みやすさを向上させる際に役立ちます。
pt: Ajuste o tamanho visual da interface do utilizador. Útil para ecrãs de alta resolução ou para melhorar a legibilidade.
ru: Настройте визуальный размер пользовательского интерфейса. Это полезно при использовании дисплеев с высоким разрешением или для улучшения читаемости.
uk: Налаштуйте візуальний розмір користувацького інтерфейсу. Це корисно для дисплеїв з високою роздільною здатністю або для покращення читабельності.
vi: Điều chỉnh kích thước hiển thị của giao diện người dùng. Tính năng này rất hữu ích khi sử dụng trên các màn hình có độ phân giải cao hoặc để cải thiện khả năng đọc.
zh_hans: 调整用户界面的显示尺寸。适用于高分辨率显示器或提高可读性。

# AppSettings_Section_ApplicationBehavior
source: Application Behavior
ar: سلوك التطبيق
bn: আবেদন আচরণ
es: Comportamiento de la aplicación
hi: आवेदन व्यवहार
ja: アプリケーションの動作
pt: Comportamento da aplicação
ru: Поведение приложения
uk: Характеристики роботи програми
vi: Hành vi của ứng dụng
zh_hans: 应用程序行为

# AppSettings_Lbl_StartWithWindows
source: Start with Windows
ar: ابدأ باستخدام Windows
bn: উইন্ডোজ দিয়ে শুরু করুন
es: Empieza con Windows
hi: Windows से शुरू करें
ja: Windowsから始める
pt: Começar com o Windows
ru: Начните с Windows
uk: Почніть з Windows
vi: Bắt đầu với Windows
zh_hans: 从 Windows 开始

# AppSettings_Desc_StartWithWindows
source: Automatically launch the application when Windows starts.
ar: تشغيل التطبيق تلقائيًا عند بدء تشغيل Windows.
bn: Windows চালু হলে স্বয়ংক্রিয়ভাবে অ্যাপ্লিকেশনটি চালু করুন।
es: Iniciar automáticamente la aplicación al arrancar Windows.
hi: Windows शुरू होने पर स्वचालित रूप से एप्लिकेशन लॉन्च करें।
ja: Windowsの起動時にアプリケーションを自動的に起動します。
pt: Iniciar automaticamente a aplicação quando o Windows for iniciado.
ru: Автоматически запускать приложение при запуске Windows.
uk: Автоматично запускати програму під час запуску Windows.
vi: Tự động khởi chạy ứng dụng khi Windows khởi động.
zh_hans: Windows 启动时自动启动该应用程序。

# AppSettings_Lbl_AlwaysOnTop
source: Always on top
ar: دائمًا في الصدارة
bn: সর্বদা শীর্ষে
es: Siempre a la cabeza
hi: हमेशा शीर्ष पर
ja: 常にトップに
pt: Sempre no topo
ru: Всегда на первом месте
uk: Завжди на першому місці
vi: Luôn ở trên cùng
zh_hans: 始终处于领先地位

# AppSettings_Desc_AlwaysOnTop
source: Keep the application window pinned above all other open windows.
ar: اجعل نافذة التطبيق مثبتة فوق جميع النوافذ المفتوحة الأخرى.
bn: আবেদন উইন্ডোটি সব অন্যান্য খোলা উইন্ডোর উপরে পিন করে রাখুন।
es: Mantén la ventana de la aplicación fijada por encima de todas las demás ventanas abiertas.
hi: आवेदन विंडो को सभी अन्य खुली विंडो के ऊपर पिन करके रखें।
ja: このアプリケーションのウィンドウを、開いている他のすべてのウィンドウの上に固定します。
pt: Manter a janela da aplicação fixada por cima de todas as outras janelas abertas.
ru: Закрепить окно приложения поверх всех других открытых окон.
uk: Зафіксувати вікно програми поверх усіх інших відкритих вікон.
vi: Luôn giữ cửa sổ ứng dụng ở trên cùng so với tất cả các cửa sổ đang mở khác.
zh_hans: 将应用程序窗口固定在所有其他打开窗口之上。

# AppSettings_Lbl_MinimizeToTray
source: Minimize to tray
ar: تصغير إلى علبة النظام
bn: ট্রেতে মিনিমাইজ করুন
es: Minimizar a la bandeja
hi: ट्रे में न्यूनतम करें
ja: タスクトレイに最小化
pt: Minimizar para a bandeja
ru: Свернуть в трей
uk: Згорнути в системний трей
vi: Thu nhỏ xuống khay hệ thống
zh_hans: 缩小到任务栏

# AppSettings_Desc_MinimizeToTray
source: When minimized, the application will be hidden in the system tray instead of remaining on the taskbar.
ar: عند تصغير التطبيق، سيتم إخفاؤه في علبة النظام بدلاً من أن يظل معروضاً على شريط المهام.
bn: সর্বনিম্ন করা হলে, অ্যাপ্লিকেশনটি টাস্কবারের পরিবর্তে সিস্টেম ট্রেতে লুকানো থাকবে।
es: Cuando se minimice, la aplicación se ocultará en la bandeja del sistema en lugar de permanecer en la barra de tareas.
hi: जब छोटा किया जाता है, तो एप्लिकेशन टास्कबार पर बने रहने के बजाय सिस्टम ट्रे में छिपा रहेगा।
ja: 最小化すると、アプリケーションはタスクバーに残るのではなく、システムトレイに隠れます。
pt: Quando minimizado, a aplicação ficará oculta na bandeja do sistema, em vez de permanecer na barra de tarefas.
ru: В свернутом состоянии приложение будет скрыто в системном трее, а не останется на панели задач.
uk: У згорнутому стані програма буде прихована в системному лотку, а не залишатиметься на панелі завдань.
vi: Khi thu nhỏ, ứng dụng sẽ được ẩn trong khay hệ thống thay vì vẫn hiển thị trên thanh tác vụ.
zh_hans: 最小化后，该应用程序将隐藏在系统托盘中，而不是留在任务栏上。

# AppSettings_Section_Updates
source: Updates
ar: التحديثات
bn: আপডেটসমূহ
es: Actualizaciones
hi: अपडेट्स
ja: 最新情報
pt: Atualizações
ru: Обновления
uk: Оновлення
vi: Cập nhật
zh_hans: 更新

# AppSettings_Lbl_CheckForUpdatesOnStartup
source: Check for updates on startup
ar: التحقق من وجود تحديثات عند بدء التشغيل
bn: স্টার্টআপের আপডেট পরীক্ষা করুন
es: Comprobar si hay actualizaciones al iniciar el sistema
hi: स्टार्टअप पर अपडेट्स की जाँच करें
ja: 起動時に更新の有無を確認する
pt: Verificar se há atualizações no arranque
ru: Проверять наличие обновлений при запуске
uk: Перевіряти наявність оновлень під час запуску
vi: Kiểm tra các bản cập nhật khi khởi động
zh_hans: 启动时检查更新

# AppSettings_Desc_CheckForUpdatesOnStartup
source: Keep the application up to date by checking for updates on startup.
ar: احرص على تحديث التطبيق باستمرار من خلال البحث عن التحديثات عند بدء التشغيل.
bn: স্টার্টআপে আপডেট পরীক্ষা করে অ্যাপ্লিকেশনটি সর্বদা হালনাগাদ রাখুন।
es: Mantén la aplicación actualizada comprobando si hay actualizaciones al iniciarla.
hi: प्रारंभ पर अपडेट की जाँच करके एप्लिकेशन को अद्यतित रखें।
ja: 起動時に更新の有無を確認し、アプリケーションを最新の状態に保ってください。
pt: Mantenha a aplicação atualizada, verificando se existem atualizações no momento do arranque.
ru: Обновляйте приложение, проверяя наличие обновлений при запуске.
uk: Оновлюйте програму, перевіряючи наявність оновлень під час запуску.
vi: Hãy đảm bảo ứng dụng luôn được cập nhật bằng cách kiểm tra các bản cập nhật khi khởi động.
zh_hans: 在启动时检查更新，以确保应用程序保持最新状态。

# AppSettings_Lbl_CheckForUpdates
source: Check for updates
ar: تحقق من وجود تحديثات
bn: আপডেটের জন্য পরীক্ষা করুন
es: Comprueba si hay actualizaciones
hi: अपडेट्स के लिए जाँच करें
ja: 更新の有無を確認する
pt: Verificar se há atualizações
ru: Проверить наличие обновлений
uk: Перевірити наявність оновлень
vi: Kiểm tra các bản cập nhật
zh_hans: 检查是否有更新

# AppSettings_Desc_CheckForUpdates
source: Manually check for the latest version immediately.
ar: تحقق يدويًّا من وجود أحدث إصدار على الفور.
bn: তাত্ক্ষণিকভাবে ম্যানুয়ালি সর্বশেষ সংস্করণ পরীক্ষা করুন।
es: Comprueba manualmente si hay una versión más reciente de inmediato.
hi: तुरंत मैन्युअल रूप से नवीनतम संस्करण की जाँच करें।
ja: 直ちに手動で最新バージョンを確認してください。
pt: Verifique manualmente se existe a versão mais recente imediatamente.
ru: Немедленно проверьте наличие последней версии вручную.
uk: Негайно перевірте наявність останньої версії вручну.
vi: Hãy kiểm tra ngay phiên bản mới nhất theo cách thủ công.
zh_hans: 请立即手动检查是否有最新版本。

# AppSettings_Btn_CheckForUpdates
source: Check for Updates
ar: التحقق من وجود تحديثات
bn: আপডেটের জন্য পরীক্ষা করুন
es: Comprobar si hay actualizaciones
hi: अपडेट्स के लिए जाँच करें
ja: 更新の確認
pt: Verificar se há atualizações
ru: Проверить наличие обновлений
uk: Перевірити наявність оновлень
vi: Kiểm tra các bản cập nhật
zh_hans: 检查更新

# AppSettings_Section_Logging
source: Logging
ar: تسجيل
bn: লগিং
es: Tala de árboles
hi: लॉगिंग
ja: ログ記録
pt: Exploração florestal
ru: Ведение журнала
uk: Ведення журналу
vi: Ghi nhật ký
zh_hans: 日志记录

# AppSettings_Lbl_EnableDebugLogging
source: Enable debug logging
ar: تمكين تسجيل معلومات التصحيح
bn: ডিবাগ লগিং সক্ষম করুন
es: Activar el registro de depuración
hi: डिबग लॉगिंग सक्षम करें
ja: デバッグログを有効にする
pt: Ativar registo de depuração
ru: Включить отладочную регистрацию
uk: Увімкнути журнал налагодження
vi: Bật ghi nhật ký gỡ lỗi
zh_hans: 启用调试日志记录

# AppSettings_Desc_EnableDebugLogging
source: Generate a log file to help track down application issues.
ar: إنشاء ملف سجل للمساعدة في تحديد مشكلات التطبيق.
bn: অ্যাপ্লিকেশন সংক্রান্ত সমস্যা খুঁজে বের করতে সাহায্য করার জন্য একটি লগ ফাইল তৈরি করুন।
es: Genera un archivo de registro para facilitar la localización de problemas en la aplicación.
hi: एप्लिकेशन संबंधी समस्याओं का पता लगाने में मदद के लिए एक लॉग फ़ाइल उत्पन्न करें।
ja: アプリケーションの問題の特定に役立つログファイルを生成します。
pt: Gerar um ficheiro de registo para ajudar a identificar problemas na aplicação.
ru: Создайте файл журнала, который поможет выявить проблемы в работе приложения.
uk: Створити файл журналу, який допоможе виявити проблеми в роботі програми.
vi: Tạo tệp nhật ký để hỗ trợ việc xác định các sự cố của ứng dụng.
zh_hans: 生成日志文件，以帮助排查应用程序问题。

# AppSettings_Btn_OpenLogsFolder
source: Open Logs Folder
ar: فتح مجلد السجلات
bn: লগ ফোল্ডার খুলুন
es: Abrir la carpeta «Logs»
hi: लॉग्स फ़ोल्डर खोलें
ja: ログフォルダを開く
pt: Abrir a pasta «Logs»
ru: Открыть папку «Логи»
uk: Відкрити папку «Журнали»
vi: Mở thư mục Logs
zh_hans: 打开日志文件夹

# AppSettings_Section_Maintenance
source: Maintenance
ar: الصيانة
bn: রক্ষণাবেক্ষণ
es: Mantenimiento
hi: रखरखाव
ja: メンテナンス
pt: Manutenção
ru: Техническое обслуживание
uk: Технічне обслуговування
vi: Bảo trì
zh_hans: 维护

# AppSettings_Lbl_ResetToFactorySettings
source: Reset to factory settings
ar: إعادة الضبط إلى إعدادات المصنع
bn: কারখানা সেটিংসে রিসেট করুন
es: Restablecer la configuración de fábrica
hi: फ़ैक्टरी सेटिंग्स पर रीसेट करें
ja: 工場出荷時の設定にリセットする
pt: Restaurar as definições de fábrica
ru: Восстановление заводских настроек
uk: Відновити заводські налаштування
vi: Khôi phục cài đặt gốc
zh_hans: 恢复出厂设置

# AppSettings_Desc_ResetToFactorySettings
source: Delete the application's current settings and replace them with the factory defaults.
ar: احذف الإعدادات الحالية للتطبيق واستبدلها بالإعدادات الافتراضية للمصنع.
bn: অ্যাপ্লিকেশনের বর্তমান সেটিংস মুছে ফেলে সেগুলোকে ফ্যাক্টরি ডিফল্ট দিয়ে প্রতিস্থাপন করুন।
es: Elimina la configuración actual de la aplicación y sustitúyela por los valores predeterminados de fábrica.
hi: एप्लिकेशन की वर्तमान सेटिंग्स को हटाएँ और उन्हें फैक्टरी डिफ़ॉल्ट से बदलें।
ja: アプリケーションの現在の設定を削除し、工場出荷時のデフォルト設定に置き換えます。
pt: Apague as definições atuais da aplicação e substitua-as pelas definições predefinidas de fábrica.
ru: Удалите текущие настройки приложения и восстановите заводские настройки по умолчанию.
uk: Видалити поточні налаштування програми та відновити заводські налаштування за замовчуванням.
vi: Xóa các cài đặt hiện tại của ứng dụng và khôi phục về cài đặt mặc định ban đầu.
zh_hans: 删除该应用程序的当前设置，并将其恢复为出厂默认设置。

# AppSettings_Btn_ResetSettings
source: Reset Settings
ar: إعادة ضبط الإعدادات
bn: সেটিংস রিসেট করুন
es: Restablecer la configuración
hi: सेटिंग्स रीसेट करें
ja: 設定をリセット
pt: Redefinir definições
ru: Сброс настроек
uk: Скинути налаштування
vi: Đặt lại cài đặt
zh_hans: 重置设置

# AppSettings_Lbl_ResetWindowPosition
source: Reset window position
ar: إعادة ضبط موضع النافذة
bn: উইন্ডোর অবস্থান রিসেট করুন
es: Restablecer la posición de la ventana
hi: विंडो की स्थिति रीसेट करें
ja: ウィンドウの位置をリセットする
pt: Redefinir a posição da janela
ru: Сбросить положение окна
uk: Скинути положення вікна
vi: Đặt lại vị trí cửa sổ
zh_hans: 重置窗口位置

# AppSettings_Desc_ResetWindowPosition
source: Restores the main window to its default dimensions and snaps it back to the center of your primary monitor.
ar: يعيد النافذة الرئيسية إلى أبعادها الافتراضية ويضعها في منتصف الشاشة الرئيسية.
bn: প্রধান উইন্ডোটিকে তার ডিফল্ট আকারে পুনরুদ্ধার করে এবং এটিকে আপনার প্রধান মনিটরের কেন্দ্রে ফিরিয়ে আনে।
es: Restablece las dimensiones predeterminadas de la ventana principal y la vuelve a alinear en el centro de tu monitor principal.
hi: मुख्य विंडो को उसके डिफ़ॉल्ट आयामों में पुनर्स्थापित करता है और इसे आपके प्राथमिक मॉनिटर के केंद्र में वापस लाता है।
ja: メインウィンドウをデフォルトのサイズに戻し、メインモニターの中央にスナップさせます。
pt: Restaura as dimensões predefinidas da janela principal e alinha-a novamente ao centro do seu monitor principal.
ru: Восстанавливает исходные размеры главного окна и выравнивает его по центру основного монитора.
uk: Відновлює розміри головного вікна за замовчуванням і повертає його в центр основного монітора.
vi: Khôi phục kích thước mặc định của cửa sổ chính và căn chỉnh lại cửa sổ đó về vị trí chính giữa màn hình chính của bạn.
zh_hans: 将主窗口恢复为默认尺寸，并将其对齐到主显示器的中心位置。

# AppSettings_Btn_ResetPosition
source: Reset Position
ar: إعادة ضبط الموضع
bn: অবস্থান রিসেট করুন
es: Restablecer posición
hi: स्थिति रीसेट करें
ja: 位置をリセット
pt: Repor posição
ru: Сброс положения
uk: Скинути положення
vi: Đặt lại vị trí
zh_hans: 重置位置

# AppSettings_Btn_OpenAppConfigFolder
source: Open App Config Folder
ar: فتح مجلد إعدادات التطبيق
bn: অ্যাপ কনফিগারেশন ফোল্ডার খুলুন
es: Abrir la carpeta de configuración de la aplicación
hi: ऐप कॉन्फ़िग फ़ोल्डर खोलें
ja: 「App Config」フォルダを開く
pt: Abrir a pasta de configuração da aplicação
ru: Открыть папку с настройками приложения
uk: Відкрити папку з налаштуваннями програми
vi: Mở thư mục cấu hình ứng dụng
zh_hans: 打开应用配置文件夹

# AppSettings_Footer_YourChangesAreSavedAutomatically
source: Your changes are saved automatically.
ar: يتم حفظ التغييرات التي أجريتها تلقائيًا.
bn: আপনার পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়েছে।
es: Tus cambios se guardan automáticamente.
hi: आपके बदलाव स्वचालित रूप से सहेजे जाते हैं।
ja: 変更内容は自動的に保存されます。
pt: As suas alterações são guardadas automaticamente.
ru: Ваши изменения сохраняются автоматически.
uk: Ваші зміни зберігаються автоматично.
vi: Các thay đổi của bạn sẽ được lưu tự động.
zh_hans: 您的更改会自动保存。

# About_Title
source: About
ar: نبذة عن
bn: সম্পর্কে
es: Acerca de
hi: के बारे में
ja: 概要
pt: Sobre
ru: О нас
uk: Про
vi: Giới thiệu
zh_hans: 关于

# About_Section_SupportTheDeveloper
source: Support the Developer
ar: ادعم المطور
bn: ডেভেলপারকে সমর্থন করুন
es: Apoya al desarrollador
hi: डेवलपर का समर्थन करें
ja: 開発者を応援しよう
pt: Apoie o programador
ru: Поддержите разработчика
uk: Підтримайте розробника
vi: Hỗ trợ nhà phát triển
zh_hans: 支持开发者

# About_Section_SupportTheDeveloper_Desc
source: If this app has helped you out, or if you're just feeling generous today, any tips are appreciated. I don't have a company paying me to build these tools; I do all of this in my free time. Because of that, any support I get comes entirely from the great people who use my apps.
ar: إذا كان هذا التطبيق قد ساعدك، أو إذا كنت تشعر بالكرم اليوم، فأنا أقدر أي تبرعات. لا توجد شركة تدفع لي مقابل تطوير هذه الأدوات؛ فأنا أقوم بكل هذا في أوقات فراغي. ولهذا السبب، فإن أي دعم أحصل عليه يأتي بالكامل من الأشخاص الرائعين الذين يستخدمون تطبيقاتي.
bn: যদি এই অ্যাপটি আপনাকে সাহায্য করে থাকে, অথবা আজ আপনি উদার বোধ করছেন, যেকোনো টিপস আমি কৃতজ্ঞচিত্তে গ্রহণ করব। কোনো কোম্পানি আমাকে এই টুলগুলো তৈরি করার জন্য বেতন দেয় না; আমি এগুলো সবই আমার অবসর সময়ে করি। সেই কারণে আমি যে কোনো সমর্থন পাই, তা সম্পূর্ণভাবে আমার অ্যাপ ব্যবহারকারী অসাধারণ মানুষদের কাছ থেকেই আসে।
es: Si esta aplicación te ha sido de ayuda, o si simplemente te sientes generoso hoy, cualquier contribución será bienvenida. No hay ninguna empresa que me pague por crear estas herramientas; lo hago todo en mi tiempo libre. Por eso, todo el apoyo que recibo proviene exclusivamente de la gente estupenda que utiliza mis aplicaciones.
hi: यदि इस ऐप ने आपकी मदद की है, या यदि आप आज उदार महसूस कर रहे हैं, तो कोई भी टिप सराहनीय है। मुझे ये उपकरण बनाने के लिए कोई कंपनी भुगतान नहीं करती; मैं यह सब अपने खाली समय में करता हूँ। इसलिए मुझे जो भी समर्थन मिलता है, वह पूरी तरह से उन महान लोगों से आता है जो मेरे ऐप्स का उपयोग करते हैं।
ja: このアプリがお役に立った場合、あるいは単に今日気分が寛大なら、どんな形でのご支援でも大歓迎です。これらのツールを開発するために報酬を支払ってくれる会社はありません。すべてを自分の空き時間を使って行っています。そのため、私が受けるサポートはすべて、私のアプリを使ってくださる素晴らしい皆様からのものです。
pt: Se esta aplicação te ajudou, ou se simplesmente te sentes generoso hoje, qualquer contribuição é bem-vinda. Não tenho nenhuma empresa a pagar-me para criar estas ferramentas; faço tudo isto no meu tempo livre. Por isso, todo o apoio que recebo vem inteiramente das pessoas fantásticas que utilizam as minhas aplicações.
ru: Если это приложение вам помогло или вы просто сегодня в щедром настроении, буду рад любым пожертвованиям. У меня нет компании, которая платила бы мне за разработку этих инструментов; я занимаюсь этим в свободное время. Поэтому вся поддержка, которую я получаю, исходит исключительно от замечательных людей, которые пользуются моими приложениями.
uk: Якщо цей додаток вам допоміг або ви просто сьогодні в доброму настрої, буду вдячний за будь-яку фінансову підтримку. У мене немає компанії, яка б платила мені за розробку цих інструментів; я роблю все це у вільний час. Тому будь-яка підтримка, яку я отримую, повністю надходить від чудових людей, які користуються моїми додатками.
vi: Nếu ứng dụng này đã giúp ích cho bạn, hoặc đơn giản là hôm nay bạn cảm thấy hào phóng, tôi rất biết ơn mọi khoản đóng góp. Tôi không có công ty nào trả lương để phát triển những công cụ này; tôi làm tất cả những việc này trong thời gian rảnh rỗi. Chính vì vậy, mọi sự ủng hộ mà tôi nhận được đều hoàn toàn đến từ những người dùng tuyệt vời của các ứng dụng này.
zh_hans: 如果这款应用对您有所帮助，或者您今天心情好想慷慨解囊，任何小费我都非常感激。我并没有公司付钱让我开发这些工具；这一切都是我在业余时间完成的。正因如此，我所获得的支持完全来自使用我应用的各位好心人。

# About_Section_ApplicationInformation
source: Application Information
ar: معلومات عن التقديم
bn: আবেদন সংক্রান্ত তথ্য
es: Información sobre la solicitud
hi: आवेदन जानकारी
ja: 応募要項
pt: Informações sobre a candidatura
ru: Информация о подаче заявки
uk: Інформація про подання заявки
vi: Thông tin về đơn đăng ký
zh_hans: 申请信息

# About_Lbl_Name
source: NAME
ar: الاسم
bn: নাম
es: NOMBRE
hi: नाम
ja: 名前
pt: NOME
ru: ИМЯ
uk: ІМ'Я
vi: TÊN
zh_hans: 名称

# About_Lbl_Version
source: VERSION
ar: الإصدار
bn: সংস্করণ
es: VERSIÓN
hi: संस्करण
ja: バージョン
pt: VERSÃO
ru: ВЕРСИЯ
uk: ВЕРСІЯ
vi: PHIÊN BẢN
zh_hans: 版本

# About_Lbl_Developer
source: DEVELOPER
ar: المطور
bn: ডেভেলপার
es: DESARROLLADOR
hi: डेवलपर
ja: 開発者
pt: DESENVOLVEDOR
ru: РАЗРАБОТЧИК
uk: РОЗРОБНИК
vi: NHÀ PHÁT TRIỂN
zh_hans: 开发者

# About_Lbl_License
source: LICENSE
ar: الترخيص
bn: লাইসেন্স
es: LICENCIA
hi: लाइसेंस
ja: ライセンス
pt: LICENÇA
ru: ЛИЦЕНЗИЯ
uk: ЛІЦЕНЗІЯ
vi: GIẤY PHÉP
zh_hans: 许可协议

# About_Lbl_TargetFramework
source: TARGET FRAMEWORK
ar: إطار العمل المستهدف
bn: লক্ষ্য কাঠামো
es: MARCO DE OBJETIVOS
hi: लक्षित ढांचा
ja: ターゲット・フレームワーク
pt: ESTRUTURA DE OBJETIVOS
ru: РАМКА ЦЕЛЕЙ
uk: ЦІЛЬОВА СТРУКТУРА
vi: KHUNG MỤC TIÊU
zh_hans: 目标框架

# About_Lbl_OsArchitecture
source: OS ARCHITECTURE
ar: بنية نظام التشغيل
bn: ওএস আর্কিটেকচার
es: ARQUITECTURA DEL SISTEMA OPERATIVO
hi: ओएस आर्किटेक्चर
ja: OSアーキテクチャ
pt: ARQUITETURA DO SISTEMA OPERATIVO
ru: АРХИТЕКТУРА ОС
uk: АРХІТЕКТУРА ОС
vi: KIẾN TRÚC HỆ ĐIỀU HÀNH
zh_hans: 操作系统架构

# Toast_Title_ConfigurationSaved
source: Configuration Saved
ar: تم حفظ الإعدادات
bn: কনফিগারেশন সংরক্ষিত
es: Configuración guardada
hi: कॉन्फ़िगरेशन सहेजा गया
ja: 設定が保存されました
pt: Configuração guardada
ru: Настройки сохранены
uk: Конфігурація збережена
vi: Đã lưu cấu hình
zh_hans: 配置已保存

# Toast_Desc_ConfigurationSaved
source: Changes applied successfully.
ar: تم تطبيق التغييرات بنجاح.
bn: পরিবর্তনগুলি সফলভাবে প্রয়োগ করা হয়েছে।
es: Los cambios se han aplicado correctamente.
hi: परिवर्तन सफलतापूर्वक लागू हो गए।
ja: 変更が正常に反映されました。
pt: As alterações foram aplicadas com sucesso.
ru: Изменения успешно применены.
uk: Зміни успішно застосовано.
vi: Các thay đổi đã được áp dụng thành công.
zh_hans: 更改已成功应用。

# MainWindow_Btn_OpenTheGitHubRepo
source: Open the GitHub repository in your browser.
ar: افتح مستودع GitHub في متصفحك.
bn: আপনার ব্রাউজারে GitHub রিপোজিটরিটি খুলুন।
es: Abre el repositorio de GitHub en tu navegador.
hi: अपने ब्राउज़र में GitHub रिपॉजिटरी खोलें।
ja: ブラウザでGitHubのリポジトリを開いてください。
pt: Abra o repositório do GitHub no seu navegador.
ru: Откройте репозиторий GitHub в браузере.
uk: Відкрийте репозиторій GitHub у своєму браузері.
vi: Mở kho lưu trữ GitHub trong trình duyệt của bạn.
zh_hans: 在浏览器中打开该 GitHub 仓库。

# App_ReportProgress_InitLogging
source: Initializing diagnostics...
ar: البدء في إجراء التشخيص...
bn: ডায়াগনস্টিকস ইনিশিয়ালাইজ করা হচ্ছে...
es: Inicializando el diagnóstico...
hi: निदान आरंभ हो रहा है...
ja: 診断の初期化中...
pt: A iniciar o diagnóstico...
ru: Начало диагностики...
uk: Початок діагностики...
vi: Đang khởi tạo chẩn đoán...
zh_hans: 正在初始化诊断功能…
