Repository: AriesLR/PakMaster
Catalog: src/UI/Resources/Resources.*.resx
Languages: ar, bn, es, hi, ja, pt, ru, uk, vi, zh_hans

# DependencyService_Msg_InstallationBlocked_Desc
source: Another installation is currently running on your computer. Please complete or close other installers, then restart {0}.
ar: هناك برنامج تثبيت آخر قيد التشغيل حاليًا على جهاز الكمبيوتر الخاص بك. يرجى إكمال أو إغلاق برامج التثبيت الأخرى، ثم إعادة تشغيل {0}.
bn: আপনার কম্পিউটারে বর্তমানে আরেকটি ইনস্টলেশন চলছে। অনুগ্রহ করে অন্যান্য ইনস্টলারগুলো সম্পূর্ণ করুন বা বন্ধ করুন, তারপর {0} পুনরায় চালু করুন।
es: Actualmente hay otra instalación en curso en tu ordenador. Finaliza o cierra los demás programas de instalación y, a continuación, reinicia {0}.
hi: आपके कंप्यूटर पर वर्तमान में एक अन्य इंस्टॉलेशन चल रही है। कृपया अन्य इंस्टॉलरों को पूरा करें या बंद करें, फिर {0} को पुनः आरंभ करें।
ja: 現在、お使いのコンピュータ上で別のインストールが実行されています。他のインストーラーの処理を完了するか、終了してから、{0}を再起動してください。
pt: Está atualmente a decorrer outra instalação no seu computador. Conclua ou feche os outros programas de instalação e, em seguida, reinicie o {0}.
ru: В данный момент на вашем компьютере запущена другая установка. Пожалуйста, завершите или закройте другие программы установки, а затем перезапустите {0}.
uk: Наразі на вашому комп’ютері виконується інша інсталяція. Будь ласка, завершіть або закрийте інші інсталятори, а потім перезапустіть {0}.
vi: Hiện tại có một chương trình cài đặt khác đang chạy trên máy tính của bạn. Vui lòng hoàn tất hoặc đóng các chương trình cài đặt khác, sau đó khởi động lại {0}.
zh_hans: 您的计算机上目前正在运行另一个安装程序。请完成或关闭其他安装程序，然后重新启动 {0}。

# DependencyService_Msg_IncompatibleDependency_Title
source: Incompatible Dependency
ar: تبعيات غير متوافقة
bn: অসামঞ্জস্যপূর্ণ নির্ভরতা
es: Dependencia incompatible
hi: असंगत निर्भरता
ja: 互換性のない依存関係
pt: Dependência incompatível
ru: Несовместимая зависимость
uk: Несумісна залежність
vi: Phụ thuộc không tương thích
zh_hans: 不兼容的依赖关系

# DependencyService_Msg_IncompatibleDependency_Desc
source: The required dependency '{0}' is completely unsupported on this machine's operating platform or architecture.
ar: التبعية المطلوبة «{0}» غير مدعومة على الإطلاق على نظام التشغيل أو بنية هذا الجهاز.
bn: প্রয়োজনীয় নির্ভরতা '{0}' এই মেশিনের অপারেটিং প্ল্যাটফর্ম বা আর্কিটেকচারে সম্পূর্ণরূপে সমর্থিত নয়।
es: La dependencia necesaria «{0}» no es compatible en absoluto con la plataforma o la arquitectura de este equipo.
hi: आवश्यक निर्भरता '{0}' इस मशीन के ऑपरेटिंग प्लेटफ़ॉर्म या आर्किटेक्चर पर पूरी तरह से समर्थित नहीं है।
ja: 必要な依存関係「{0}」は、このマシンのオペレーティングシステムまたはアーキテクチャではまったくサポートされていません。
pt: A dependência necessária «{0}» não é de todo suportada na plataforma de funcionamento ou na arquitetura deste computador.
ru: Необходимая зависимость «{0}» полностью отсутствует на операционной платформе или архитектуре данного компьютера.
uk: Необхідна залежність «{0}» взагалі не підтримується на операційній системі або архітектурі цього комп’ютера.
vi: Tùy thuộc bắt buộc '{0}' hoàn toàn không được hỗ trợ trên nền tảng hệ điều hành hoặc kiến trúc của máy này.
zh_hans: 所需依赖项“{0}”在此机器的操作系统平台或架构上完全不被支持。

# DependencyService_Msg_RestartRequired_Title
source: Restart Required
ar: يلزم إعادة التشغيل
bn: পুনরায় শুরু করা প্রয়োজন
es: Es necesario reiniciar
hi: पुनरारंभ आवश्यक
ja: 再起動が必要です
pt: É necessário reiniciar
ru: Требуется перезапуск
uk: Потрібно перезапустити
vi: Cần khởi động lại
zh_hans: 需要重启

# DependencyService_Msg_RestartRequired_Desc
source: One or more installations require a system reboot to function properly. Would you like to restart your computer now?
ar: تتطلب إحدى عمليات التثبيت أو أكثر إعادة تشغيل النظام لتعمل بشكل صحيح. هل ترغب في إعادة تشغيل جهاز الكمبيوتر الآن؟
bn: এক বা একাধিক ইনস্টলেশন সঠিকভাবে কাজ করার জন্য সিস্টেম রিবুট প্রয়োজন। আপনি কি এখনই আপনার কম্পিউটার রিস্টার্ট করতে চান?
es: Una o varias instalaciones requieren que se reinicie el sistema para funcionar correctamente. ¿Deseas reiniciar el ordenador ahora?
hi: एक या अधिक इंस्टॉलेशन को ठीक से काम करने के लिए सिस्टम को पुनः आरंभ करने की आवश्यकता है। क्या आप अभी अपना कंप्यूटर पुनः आरंभ करना चाहेंगे?
ja: 1つ以上のインストールで、正常に動作させるためにシステムの再起動が必要です。今すぐコンピュータを再起動しますか？
pt: Uma ou mais instalações requerem o reinício do sistema para funcionarem corretamente. Deseja reiniciar o computador agora?
ru: Для правильной работы одной или нескольких установленных программ требуется перезагрузка системы. Хотите перезагрузить компьютер сейчас?
uk: Для належного функціонування однієї або кількох програм необхідно перезавантажити систему. Чи бажаєте ви перезавантажити комп’ютер зараз?
vi: Một hoặc nhiều chương trình cài đặt cần khởi động lại hệ thống để hoạt động bình thường. Bạn có muốn khởi động lại máy tính ngay bây giờ không?
zh_hans: 一个或多个安装项目需要重新启动系统才能正常运行。您现在要重启计算机吗？

# FolderService_Msg_DoesNotExist_Desc
source: The target directory does not exist. Path: {0}
ar: الدليل المستهدف غير موجود. المسار: {0}
bn: লক্ষ্য ডিরেক্টরিটি নেই। পথ: {0}
es: El directorio de destino no existe. Ruta: {0}
hi: लक्षित निर्देशिका मौजूद नहीं है। पथ: {0}
ja: 対象のディレクトリが存在しません。 パス: {0}
pt: O diretório de destino não existe. Caminho: {0}
ru: Целевой каталог не существует. Путь: {0}
uk: Цільовий каталог не існує. Шлях: {0}
vi: Thư mục đích không tồn tại. Đường dẫn: {0}
zh_hans: 目标目录不存在。 路径：{0}

# FolderService_Msg_FailedToOpen_Desc
source: Failed to open folder: {0}
ar: فشل فتح المجلد: {0}
bn: ফোল্ডার খুলতে ব্যর্থ: {0}
es: No se ha podido abrir la carpeta: {0}
hi: फ़ोल्डर खोलने में विफल: {0}
ja: フォルダを開くことができませんでした: {0}
pt: Não foi possível abrir a pasta: {0}
ru: Не удалось открыть папку: {0}
uk: Не вдалося відкрити папку: {0}
vi: Không thể mở thư mục: {0}
zh_hans: 无法打开文件夹：{0}

# UrlService_Msg_FailedToOpenURL_Desc
source: Failed to open URL: {0}
ar: فشل فتح عنوان URL: {0}
bn: URL খুলতে ব্যর্থ: {0}
es: No se ha podido abrir la URL: {0}
hi: यूआरएल खोलने में असफल: {0}
ja: URL {0} を開くことができませんでした
pt: Não foi possível abrir o URL: {0}
ru: Не удалось открыть URL: {0}
uk: Не вдалося відкрити URL-адресу: {0}
vi: Không thể mở URL: {0}
zh_hans: 无法打开 URL：{0}

# App_ReportProgress_InitToolConfigs
source: Loading tool configurations...
ar: جاري تحميل إعدادات الأدوات...
bn: টুল কনফিগারেশন লোড হচ্ছে...
es: Cargando configuraciones de herramientas...
hi: टूल विन्यास लोड हो रहे हैं...
ja: ツールの設定を読み込んでいます...
pt: A carregar as configurações das ferramentas...
ru: Загрузка настроек инструментов...
uk: Завантаження конфігурацій інструментів...
vi: Đang tải cấu hình công cụ...
zh_hans: 正在加载工具配置……

# MainView_Files
source: Files
ar: الملفات
bn: ফাইলসমূহ
es: Archivos
hi: फ़ाइलें
ja: ファイル
pt: Ficheiros
ru: Файлы
uk: Файли
vi: Tệp tin
zh_hans: 文件

# MainView_BrowseInputFolder
source: Browse input folder
ar: تصفح مجلد الإدخال
bn: ইনপুট ফোল্ডার ব্রাউজ করুন
es: Seleccionar carpeta de entrada
hi: इनपुट फ़ोल्डर ब्राउज़ करें
ja: 入力フォルダを参照
pt: Procurar a pasta de entrada
ru: Обзор папки входных данных
uk: Огляд папки вхідних даних
vi: Duyệt thư mục đầu vào
zh_hans: 浏览输入文件夹

# MainView_ModeSwitch_NormalMode
source: Normal Mode
ar: الوضع العادي
bn: সাধারণ মোড
es: Modo normal
hi: सामान्य मोड
ja: 通常モード
pt: Modo Normal
ru: Обычный режим
uk: Звичайний режим
vi: Chế độ bình thường
zh_hans: 标准模式

# MainView_ModeSwitch_IoStoreMode
source: IoStore Mode
ar: وضع IoStore
bn: আইওস্টোর মোড
es: Modo IoStore
hi: आईओस्टोर मोड
ja: IoStoreモード
pt: Modo IoStore
ru: Режим IoStore
uk: Режим IoStore
vi: Chế độ IoStore
zh_hans: IoStore 模式

# MainView_Unpack
source: Unpack
ar: فك الضغط
bn: আনপ্যাক করুন
es: Desempaquetar
hi: अनपैक करें
ja: 解凍
pt: Desempacotar
ru: Распаковать
uk: Розпакувати
vi: Giải nén
zh_hans: 解压

# MainView_Repack
source: Repack
ar: إعادة التعبئة
bn: পুনরায় প্যাক করুন
es: Reembalaje
hi: दोबारा पैक करें
ja: 再梱包
pt: Reembalar
ru: Переупаковка
uk: Перепакувати
vi: Đóng gói lại
zh_hans: 重新打包

# MainView_Folders
source: Folders
ar: المجلدات
bn: ফোল্ডারসমূহ
es: Carpetas
hi: फ़ोल्डर
ja: フォルダ
pt: Pastas
ru: Папки
uk: Папки
vi: Thư mục
zh_hans: 文件夹

# MainView_BrowseOutputFolder
source: Browse output folder
ar: تصفح مجلد المخرجات
bn: আউটপুট ফোল্ডার ব্রাউজ করুন
es: Explorar la carpeta de salida
hi: आउटपुट फ़ोल्डर ब्राउज़ करें
ja: 出力フォルダを参照する
pt: Procurar a pasta de saída
ru: Просмотреть папку с результатами
uk: Переглянути папку з результатами
vi: Duyệt thư mục đầu ra
zh_hans: 浏览输出文件夹

# AESKeys_Title
source: AES Keys
ar: مفاتيح AES
bn: AES কীসমূহ
es: Claves AES
hi: AES कुंजी
ja: AES鍵
pt: Chaves AES
ru: Ключи AES
uk: Ключі AES
vi: Khóa AES
zh_hans: AES密钥

# RepakSettings_Title
source: Repak Settings
ar: إعدادات Repak
bn: রিপ্যাক সেটিংস
es: Configuración de Repak
hi: रिपैक सेटिंग्स
ja: Repakの設定
pt: Definições do Repak
ru: Настройки Repak
uk: Налаштування Repak
vi: Cài đặt Repak
zh_hans: Repak 设置

# ZenToolsSettings_Title
source: ZenTools Settings
ar: إعدادات ZenTools
bn: জেনটুলস সেটিংস
es: Configuración de ZenTools
hi: ज़ेनटूल्स सेटिंग्स
ja: ZenTools の設定
pt: Definições do ZenTools
ru: Настройки ZenTools
uk: Налаштування ZenTools
vi: Cài đặt ZenTools
zh_hans: ZenTools 设置

# IoStorePacking_Title
source: IoStore Packing
ar: تغليف IoStore
bn: আইওস্টোর প্যাকিং
es: Embalaje de IoStore
hi: आईओस्टोर पैकिंग
ja: IoStoreの梱包
pt: Embalagem do IoStore
ru: Упаковка IoStore
uk: Упаковка IoStore
vi: Đóng gói IoStore
zh_hans: IoStore 包装

# IoStorePacking_UnrealPakPathRequiresUnrealEngine425
source: UnrealPak Path (requires Unreal Engine 4.25+)
ar: مسار UnrealPak (يتطلب محرك Unreal Engine 4.25 أو أحدث)
bn: আনরিয়ালপ্যাক পাথ (আনরিয়াল ইঞ্জিন ৪.২৫+ প্রয়োজন)
es: Ruta de UnrealPak (requiere Unreal Engine 4.25 o superior)
hi: UnrealPak Path (Unreal Engine 4.25+ की आवश्यकता है)
ja: UnrealPak のパス（Unreal Engine 4.25 以降が必要）
pt: Caminho do UnrealPak (requer o Unreal Engine 4.25 ou superior)
ru: Путь к UnrealPak (требуется Unreal Engine 4.25+)
uk: Шлях до UnrealPak (потрібна версія Unreal Engine 4.25 або новіша)
vi: Đường dẫn UnrealPak (yêu cầu Unreal Engine 4.25 trở lên)
zh_hans: UnrealPak 路径（需要 Unreal Engine 4.25 或更高版本）

# IoStorePacking_OutputPathForGlobalUtoc
source: Output Path (for global.utoc)
ar: مسار الإخراج (لـ global.utoc)
bn: আউটপুট পথ (global.utoc-এর জন্য)
es: Ruta de salida (para global.utoc)
hi: आउटपुट पथ (global.utoc के लिए)
ja: 出力パス（global.utoc 用）
pt: Caminho de saída (para global.utoc)
ru: Путь вывода (для global.utoc)
uk: Шлях виводу (для global.utoc)
vi: Đường dẫn đầu ra (dành cho global.utoc)
zh_hans: 输出路径（适用于 global.utoc）

# IoStorePacking_CookedFilesPathCookedFilesToBePackaged
source: Cooked Files Path (cooked files to be packaged)
ar: مسار الملفات المعالجة (الملفات المعالجة المقرر تجميعها)
bn: রান্নাকৃত ফাইল পথ (প্যাকেজ করার জন্য রান্নাকৃত ফাইলসমূহ)
es: Ruta de los archivos procesados (archivos procesados que se van a empaquetar)
hi: पकाई गई फ़ाइलों का पथ (पैकेज की जाने वाली पकाई गई फ़ाइलें)
ja: 処理済みファイルのパス（パッケージ化する処理済みファイル）
pt: Caminho dos ficheiros processados (ficheiros processados a incluir no pacote)
ru: Путь к готовым файлам (готовые файлы, подлежащие упаковке)
uk: Шлях до готових файлів (готові файли, які потрібно упакувати)
vi: Đường dẫn đến các tệp đã xử lý (các tệp đã xử lý cần được đóng gói)
zh_hans: 已处理文件路径（待打包的已处理文件）

# IoStorePacking_PackageStorePath
source: PackageStore Path
ar: مسار مخزن الحزم
bn: প্যাকেজস্টোর পথ
es: Ruta de PackageStore
hi: पैकेजस्टोर पथ
ja: PackageStoreのパス
pt: Caminho da PackageStore
ru: Путь к PackageStore
uk: Шлях до PackageStore
vi: Đường dẫn đến PackageStore
zh_hans: PackageStore 路径

# IoStorePacking_ScriptObjectsPath
source: ScriptObjects Path
ar: مسار كائنات النصوص البرمجية
bn: স্ক্রিপ্ট অবজেক্টস পথ
es: Ruta de ScriptObjects
hi: स्क्रिप्टऑब्जेक्ट्स पथ
ja: ScriptObjects のパス
pt: Caminho dos ScriptObjects
ru: Путь к ScriptObjects
uk: Шлях до ScriptObjects
vi: Đường dẫn của ScriptObjects
zh_hans: ScriptObjects 路径

# IoStorePacking_CommandsPath
source: Commands Path
ar: مسار الأوامر
bn: কমান্ডের পথ
es: Ruta de comandos
hi: कमांड्स पथ
ja: コマンドのパス
pt: Caminho dos comandos
ru: Путь к командам
uk: Шлях до команд
vi: Đường dẫn lệnh
zh_hans: 命令路径

# IoStorePacking_EditCryptoJson
source: Edit Crypto.json
ar: تحرير ملف Crypto.json
bn: Crypto.json সম্পাদনা করুন
es: Editar el archivo «crypto.json»
hi: Crypto.json संपादित करें
ja: Crypto.json を編集する
pt: Editar o ficheiro Crypto.json
ru: Редактировать файл crypto.json
uk: Редагувати файл Crypto.json
vi: Chỉnh sửa tệp Crypto.json
zh_hans: 编辑 Crypto.json

# IoStorePacking_Pack
source: Pack
ar: حزمة
bn: প্যাক
es: Paquete
hi: पैक
ja: パック
pt: Pacote
ru: Упаковка
uk: Упаковка
vi: Gói

# AESKeys_RepakAESKey
source: Repak AES Key
ar: مفتاح Repak AES
bn: রিপ্যাক এইএস কী
es: Clave AES de Repak
hi: रिपैक AES कुंजी
ja: Repak AES キー
pt: Chave Repak AES
ru: Ключ Repak AES
uk: Ключ Repak AES
vi: Khóa AES của Repak
zh_hans: Repak AES 密钥

# AESKeys_Save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
es: Guardar
hi: बचाएँ
ja: 保存
pt: Guardar
ru: Сохранить
uk: Зберегти
vi: Lưu
zh_hans: 保存

# AESKeys_ZenToolsAESKey
source: ZenTools AES Key
ar: مفتاح ZenTools AES
bn: জেনটুলস AES কী
es: Clave AES de ZenTools
hi: ज़ेनटूल्स AES कुंजी
ja: ZenTools AES キー
pt: Chave AES do ZenTools
ru: Ключ ZenTools AES
uk: Ключ ZenTools AES
vi: Khóa AES của ZenTools
zh_hans: ZenTools AES 密钥

# AESKeys_GUID
source: GUID
bn: গ্লোবাল ইউনিক আইডেন্টিফায়ার
hi: ग्लोबली अनन्य पहचानकर्ता

# AESKeys_HEX
source: HEX
bn: হেক্স
hi: हेक्स

# RepakSettings_PakVersion
source: Pak File Version
ar: إصدار ملف Pak
bn: পাক ফাইল সংস্করণ
es: Versión del archivo Pak
hi: पैक फ़ाइल संस्करण
ja: Pakファイルのバージョン
pt: Versão do ficheiro Pak
ru: Версия Pak-файла
uk: Версія файлу Pak
vi: Phiên bản tệp Pak
zh_hans: Pak 文件版本

# RepakSettings_UEVersion
source: UE Version
ar: إصدار UE
bn: ইউই সংস্করণ
es: Versión UE
hi: यूई संस्करण
ja: UEバージョン
pt: Versão UE
ru: Версия UE
uk: Версія UE
vi: Phiên bản UE
zh_hans: UE 版本

# RepakSettings_Version
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
ja: バージョン
pt: Versão
ru: Версия
uk: Версія
vi: Phiên bản
zh_hans: 版本

# RepakSettings_VersionFeature
source: Version Feature
ar: الإصدار والميزات
bn: সংস্করণ বৈশিষ্ট্য
es: Versión Característica
hi: संस्करण सुविधा
ja: バージョン 機能
pt: Versão Funcionalidade
ru: Версия Особенности
uk: Версія Функція
vi: Phiên bản Tính năng
zh_hans: 版本 功能

# RepakSettings_Read
source: Read
ar: اقرأ
bn: পড়ুন
es: Leer
hi: पढ़ें
ja: 読む
pt: Ler
ru: Читать
uk: Читати
vi: Đọc
zh_hans: 阅读

# RepakSettings_Write
source: Write
ar: اكتب
bn: লিখুন
es: Escribir
hi: लिखें
ja: 書く
pt: Escrever
ru: Написать
uk: Написати
vi: Viết
zh_hans: 写

# CliLogs_Title
source: CLI Output
ar: مخرجات CLI
bn: ক্লি লগস
es: Registros de Cli
hi: सीएलआई आउटपुट
ja: CLIの出力
pt: Registos do Cli
ru: Вывод CLI
uk: Вивід командного рядка
vi: Nhật ký Cli
zh_hans: Cli 日志

# CliLogs_ClearLogs
source: Clear Logs
ar: مسح السجلات
bn: লগসমূহ মুছুন
es: Borrar registros
hi: लॉग्स साफ़ करें
ja: ログを消去する
pt: Limpar registos
ru: Очистить журналы
uk: Очистити журнали
vi: Xóa nhật ký
zh_hans: 清除日志

# RetocView_Command
source: Command
ar: الأمر
bn: আদেশ
es: Comando
hi: आदेश
ja: コマンド
pt: Comando
ru: Команда
uk: Команда
vi: Lệnh
zh_hans: 命令

# RetocView_SelectCommand
source: Select Command
ar: اختر الأمر
bn: কমান্ড নির্বাচন করুন
es: Seleccionar comando
hi: आदेश चुनें
ja: コマンドを選択
pt: Selecionar comando
ru: Выбрать команду
uk: Вибрати команду
vi: Chọn lệnh
zh_hans: 选择命令

# RetocView_FileFolderPaths
source: File/Folder Paths
ar: مسارات الملفات/المجلدات
bn: ফাইল/ফোল্ডার পথসমূহ
es: Rutas de archivos y carpetas
hi: फ़ाइल/फ़ोल्डर पथ
ja: ファイル／フォルダのパス
pt: Caminhos de ficheiros/pastas
ru: Пути к файлам и папкам
uk: Шляхи до файлів/папок
vi: Đường dẫn tệp/thư mục
zh_hans: 文件/文件夹路径

# RetocView_InputPath
source: Input Path
ar: مسار الإدخال
bn: ইনপুট পথ
es: Ruta de entrada
hi: इनपुट पथ
ja: 入力パス
pt: Caminho de entrada
ru: Путь ввода
uk: Шлях введення
vi: Đường dẫn đầu vào
zh_hans: 输入路径

# RetocView_File
source: File
ar: ملف
bn: ফাইল
es: Archivo
hi: फ़ाइल
ja: ファイル
pt: Ficheiro
ru: Файл
uk: Файл
vi: Tệp
zh_hans: 文件

# RetocView_Folder
source: Folder
ar: مجلد
bn: ফোল্ডার
es: Carpeta
hi: फ़ोल्डर
ja: フォルダ
pt: Pasta
ru: Папка
uk: Папка
vi: Thư mục
zh_hans: 文件夹

# RetocView_OutputPath
source: Output Path
ar: مسار الإخراج
bn: আউটপুট পথ
es: Ruta de salida
hi: आउटपुट पथ
ja: 出力パス
pt: Caminho de saída
ru: Путь вывода
uk: Шлях виведення
vi: Đường dẫn đầu ra
zh_hans: 输出路径

# RetocView_Options
source: Options
ar: خيارات
bn: বিকল্পসমূহ
es: Opciones
hi: विकल्प
ja: オプション
pt: Opções
ru: Параметры
uk: Параметри
vi: Tùy chọn
zh_hans: 选项

# RetocView_ID
source: ID
ar: رقم التعريف
bn: আইডি
hi: पहचान
uk: Ідентифікатор

# RetocView_Clear
source: Clear
ar: مسح
bn: স্বচ্ছ
es: Borrar
hi: स्पष्ट
ja: クリア
pt: Limpar
ru: Очистить
uk: Очистити
vi: Xóa
zh_hans: 清除

# RetocRepak_AESKey
source: Key
ar: المفتاح
bn: মূল
es: Clave
hi: मुख्य
ja: キー
pt: Chave
ru: Ключ
uk: Ключ
vi: Chìa khóa
zh_hans: 关键

# RetocView_OverrideContainerHeaderVersion
source: Override Container Header Version
ar: تجاوز إصدار رأس الحاوية
bn: কন্টেইনার হেডার সংস্করণ ওভাররাইড করুন
es: Anular la versión del encabezado del contenedor
hi: कंटेनर हेडर संस्करण को ओवरराइड करें
ja: コンテナヘッダーのバージョンを上書きする
pt: Substituir a versão do cabeçalho do contentor
ru: Переопределение версии заголовка контейнера
uk: Перезаписати версію заголовка контейнера
vi: Ghi đè phiên bản tiêu đề của Container
zh_hans: 覆盖容器头版本

# RetocView_OverrideTOCVersion
source: Override TOC Version
ar: تجاوز إصدار جدول المحتويات
bn: TOC সংস্করণ ওভাররাইড করুন
es: Anular la versión de la tabla de contenidos
hi: टीओसी संस्करण को ओवरराइड करें
ja: 目次バージョンの上書き
pt: Substituir a versão do índice
ru: Переопределить версию оглавления
uk: Перезаписати версію змісту
vi: Ghi đè phiên bản mục lục (TOC)
zh_hans: 覆盖目录版本

# RetocView_EngineVersion
source: Engine Version
ar: إصدار المحرك
bn: ইঞ্জিন সংস্করণ
es: Versión del motor
hi: इंजन संस्करण
ja: エンジン仕様
pt: Versão do motor
ru: Версия двигателя
uk: Версія двигуна
vi: Phiên bản động cơ
zh_hans: 发动机版本

# RetocView_AssetFilter
source: Asset Filter
ar: مرشح الأصول
bn: সম্পদ ফিল্টার
es: Filtro de activos
hi: संपत्ति फ़िल्टर
ja: アセットフィルター
pt: Filtro de ativos
ru: Фильтр активов
uk: Фільтр активів
vi: Bộ lọc tài sản
zh_hans: 资产筛选器

# RetocView_AllChunks
source: All Chunks
ar: جميع المقاطع
bn: সমস্ত টুকরো
es: Todos los fragmentos
hi: सभी खंड
ja: すべてのチャンク
pt: Todos os fragmentos
ru: Все фрагменты
uk: Усі фрагменти
vi: Tất cả các khối
zh_hans: 所有片段

# RetocView_ShowHash
source: Show Hash
ar: إظهار التجزئة
bn: হ্যাশ দেখান
es: Mostrar hash
hi: हैश दिखाएँ
ja: ハッシュを表示
pt: Mostrar hash
ru: Показать хэш
uk: Показати хеш
vi: Hiển thị mã băm
zh_hans: 显示哈希值

# RetocView_ShowPackage
source: Show Package
ar: عرض الحزمة
bn: প্যাকেজ দেখান
es: Mostrar paquete
hi: पैकेज दिखाएँ
ja: パッケージを表示
pt: Mostrar pacote
ru: Показать пакет
uk: Показати пакет
vi: Hiển thị gói sản phẩm
zh_hans: 显示包

# RetocView_ShowSize
source: Show Size
ar: إظهار الحجم
bn: আকার দেখান
es: Mostrar tamaño
hi: आकार दिखाएँ
ja: サイズを表示
pt: Mostrar tamanho
ru: Показать размер
uk: Показати розмір
vi: Hiển thị kích thước
zh_hans: 显示尺寸

# RetocView_ShowPath
source: Show Path
ar: إظهار المسار
bn: পথ দেখান
es: Mostrar ruta
hi: पथ दिखाएँ
ja: パスを表示
pt: Mostrar caminho
ru: Показать путь
uk: Показати шлях
vi: Hiển thị đường dẫn
zh_hans: 显示路径

# RetocView_ShowStore
source: Show Store
ar: عرض المتجر
bn: স্টোর দেখান
es: Ver tienda
hi: स्टोर दिखाएँ
ja: ストアを表示
pt: Mostrar loja
ru: Показать магазин
uk: Показати магазин
vi: Hiển thị cửa hàng
zh_hans: 显示商店

# RetocView_NoAssets
source: No Assets
ar: لا توجد أصول
bn: কোনও সম্পদ নেই
es: Sin activos
hi: कोई संपत्ति नहीं
ja: 資産なし
pt: Sem ativos
ru: Нет активов
uk: Активів немає
vi: Không có tài sản
zh_hans: 无资产

# RetocView_NoShaders
source: No Shaders
ar: لا توجد أدوات تظليل
bn: শ্যাডার নেই
es: Sin shaders
hi: कोई शेडर्स नहीं
ja: シェーダーなし
pt: Sem shaders
ru: Без шейдеров
uk: Без шейдерів
vi: Không có shader
zh_hans: 无着色器

# RetocView_NoScriptObjects
source: No Script Objects
ar: لا توجد كائنات سكريبت
bn: কোনো স্ক্রিপ্ট অবজেক্ট নেই
es: Sin objetos de script
hi: कोई स्क्रिप्ट ऑब्जेक्ट नहीं
ja: スクリプトオブジェクトなし
pt: Sem objetos de script
ru: Отсутствие объектов скриптов
uk: Відсутність об’єктів скрипту
vi: Không có đối tượng kịch bản
zh_hans: 无脚本对象

# RetocView_NoCompressShaders
source: No Compress Shaders
ar: لا توجد شادرات ضغط
bn: কোনও কম্প্রেস শেডার নেই
es: Sin shaders de compresión
hi: नो कंप्रेस शेडर्स
ja: 非圧縮シェーダー
pt: Shaders sem compressão
ru: Шейдеры без сжатия
uk: Шейдери без стиснення
vi: Không nén shader
zh_hans: 无压缩着色器

# RetocView_ScriptCell
source: Script Cell
ar: خلية النص
bn: স্ক্রিপ্ট সেল
es: Celdilla de script
hi: कोशिका स्क्रिप्ट
ja: スクリプトセル
pt: Célula de script
ru: Ячейка скрипта
uk: Комірка скрипту
vi: Ô kịch bản
zh_hans: 脚本单元格

# RetocView_Verbose
source: Verbose
ar: مفصل
bn: বিস্তারিত
es: Detallado
hi: बहुत विस्तार से बताने वाला
ja: 詳細表示
pt: Detalhado
ru: Подробный режим
uk: Детальний
vi: Chi tiết
zh_hans: 详细

# RetocView_Debug
source: Debug
ar: تصحيح الأخطاء
bn: ত্রুটি নির্মূল
es: Depuración
hi: त्रुटि निवारण
ja: デバッグ
pt: Depuração
ru: Отладка
uk: Налагодження
vi: Gỡ lỗi
zh_hans: 调试

# RetocView_NoParallel
source: No Parallel
ar: لا يوجد ما يماثله
bn: কোনও সমান্তরাল নেই
es: Sin paralelo
hi: कोई समानांतर नहीं
ja: 類似点なし
pt: Sem paralelo
ru: Нет аналогов
uk: Немає аналогів
vi: Không có sự tương đồng
zh_hans: 无可比拟

# RetocRepak_CommandPreview
source: Command Preview
ar: معاينة الأمر
bn: কমান্ডের পূর্বরূপ
es: Vista previa del comando
hi: कमांड पूर्वावलोकन
ja: コマンドのプレビュー
pt: Pré-visualização do comando
ru: Предварительный просмотр команды
uk: Попередній перегляд команди
vi: Xem trước lệnh
zh_hans: 命令预览

# RetocRepak_ExecuteCommand
source: Execute Command
ar: تنفيذ الأمر
bn: কমান্ড কার্যকর করুন
es: Ejecutar comando
hi: आदेश चलाएँ
ja: コマンドを実行する
pt: Executar comando
ru: Выполнить команду
uk: Виконати команду
vi: Thực thi lệnh
zh_hans: 执行命令

# RetocView_DoNotRunInParallelUsefulForDebugging
source: Do not run in parallel. Useful for debugging
ar: لا تقم بالتشغيل بالتوازي. مفيد في تصحيح الأخطاء
bn: সমান্তরালে চালাবেন না। ডিবাগিংয়ের জন্য উপকারী।
es: No las ejecutes en paralelo. Útil para la depuración.
hi: समांतर रूप से न चलाएँ। डिबगिंग के लिए उपयोगी।
ja: 並列実行しないでください。デバッグに役立ちます。
pt: Não execute em paralelo. Útil para depuração
ru: Не запускайте параллельно. Полезно для отладки
uk: Не запускайте паралельно. Корисно для налагодження
vi: Không chạy song song. Hữu ích cho việc gỡ lỗi
zh_hans: 请勿并行运行。有助于调试

# RetocView_DebugLogging
source: Debug logging
ar: تسجيل أخطاء التصحيح
bn: ত্রুটি লগিং
es: Registros de depuración
hi: त्रुटि-निदान लॉगिंग
ja: デバッグログ
pt: Registo de depuração
ru: Ведение журнала отладки
uk: Журнал налагодження
vi: Ghi nhật ký gỡ lỗi
zh_hans: 调试日志

# RetocView_VerboseLogging
source: Verbose logging
ar: التسجيل التفصيلي
bn: বিস্তারিত লগিং
es: Registro detallado
hi: विस्तृत लॉगिंग
ja: 詳細なログ出力
pt: Registo detalhado
ru: Подробная регистрация событий
uk: Детальне ведення журналу
vi: Ghi nhật ký chi tiết
zh_hans: 详细日志记录

# RetocView_SkipCompressionOfShaderLibraries
source: Skip compression of shader libraries
ar: تخطي ضغط مكتبات الشادرات
bn: শেডার লাইব্রেরির কম্প্রেশন এড়িয়ে যান
es: Omitir la compresión de las bibliotecas de shaders
hi: शेडर लाइब्रेरियों का संपीड़न छोड़ें
ja: シェーダーライブラリの圧縮をスキップする
pt: Ignorar a compressão das bibliotecas de shaders
ru: Пропустить сжатие библиотек шейдеров
uk: Пропустити стиснення бібліотек шейдерів
vi: Bỏ qua việc nén các thư viện shader
zh_hans: 跳过着色器库的压缩

# RetocView_SkipExtractionOfScriptObjects
source: Skip extraction of script objects
ar: تخطي استخراج كائنات البرامج النصية
bn: স্ক্রিপ্ট অবজেক্টগুলির এক্সট্র্যাকশন এড়িয়ে যান
es: Omitir la extracción de objetos de script
hi: स्क्रिप्ट ऑब्जेक्ट्स का निष्कर्षण छोड़ें
ja: スクリプトオブジェクトの抽出をスキップする
pt: Ignorar a extração de objetos de script
ru: Пропустить извлечение объектов скрипта
uk: Пропустити вилучення об’єктів скрипту
vi: Bỏ qua việc trích xuất các đối tượng kịch bản
zh_hans: 跳过脚本对象的提取
